<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jul 21 21:49:27 IST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>com.oracle.view.source</title>
<meta name="date" content="2025-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/oracle/view/source/package-summary.html" target="classFrame">com.oracle.view.source</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConversationSessionManager.html" title="class in com.oracle.view.source" target="classFrame">ConversationSessionManager</a></li>
<li><a href="ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source" target="classFrame">ConversationSessionManager.ConversationResult</a></li>
<li><a href="ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source" target="classFrame">ConversationSessionManager.ConversationState</a></li>
<li><a href="ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source" target="classFrame">ConversationSessionManager.UserSession</a></li>
</ul>
</div>
</body>
</html>
