/* ===== ENHANCED BOT SPEECH BUBBLE WITH HOVER EFFECTS ===== */
.compact-bot-bubble {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-radius: 20px 20px 20px 5px;
    padding: 16px 20px;
    box-shadow: 0 4px 16px rgba(33, 150, 243, 0.2), 0 2px 4px rgba(33, 150, 243, 0.1);
    border: 1px solid #90caf9;
    position: relative;
    float: left;
    clear: both;
    margin-bottom: 15px;
    max-width: 700px;
    min-width: 500px;
    word-wrap: break-word;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    transform: translateY(0);
    overflow: visible;
    will-change: transform;
}

.compact-bot-bubble:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px rgba(33, 150, 243, 0.3), 0 4px 8px rgba(33, 150, 243, 0.2);
    background: linear-gradient(135deg, #e8f4fd 0%, #c5e1fb 100%);
    border-color: #64b5f6;
}

.compact-bot-bubble::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent #e3f2fd transparent transparent;
    filter: drop-shadow(-3px 0px 3px rgba(33, 150, 243, 0.15));
    z-index: 2;
    transition: all 0.3s ease;
}

.compact-bot-bubble:hover::before {
    border-color: transparent #e8f4fd transparent transparent;
    filter: drop-shadow(-4px 0px 6px rgba(33, 150, 243, 0.25));
}

.compact-bot-bubble::after {
    content: '';
    position: absolute;
    left: -16px;
    top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent #90caf9 transparent transparent;
    z-index: 1;
    transition: all 0.3s ease;
}

.compact-bot-bubble:hover::after {
    border-color: transparent #64b5f6 transparent transparent;
}

/* ===== ENHANCED USER SPEECH BUBBLE WITH HOVER EFFECTS ===== */
.compact-user-bubble {
    background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
    border-radius: 20px 20px 5px 20px;
    padding: 16px 20px;
    box-shadow: 0 4px 16px rgba(76, 175, 80, 0.3), 0 2px 4px rgba(76, 175, 80, 0.2);
    border: 1px solid #66bb6a;
    position: relative;
    float: right;
    clear: both;
    margin-bottom: 15px;
    max-width: 700px;
    min-width: 500px;
    word-wrap: break-word;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    transform: translateY(0);
    overflow: visible;
    will-change: transform;
}

.compact-user-bubble:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4), 0 4px 8px rgba(76, 175, 80, 0.3);
    background: linear-gradient(135deg, #66bb6a 0%, #4caf50 100%);
    border-color: #4caf50;
}

.compact-user-bubble::before {
    content: '';
    position: absolute;
    right: -15px;
    top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent #4caf50;
    filter: drop-shadow(3px 0px 3px rgba(76, 175, 80, 0.2));
    z-index: 2;
    transition: all 0.3s ease;
}

.compact-user-bubble:hover::before {
    border-color: transparent transparent transparent #66bb6a;
    filter: drop-shadow(4px 0px 6px rgba(76, 175, 80, 0.3));
}

.compact-user-bubble::after {
    content: '';
    position: absolute;
    right: -16px;
    top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent #66bb6a;
    z-index: 1;
    transition: all 0.3s ease;
}

.compact-user-bubble:hover::after {
    border-color: transparent transparent transparent #4caf50;
}

/* ===== ENHANCED MESSAGE CONTAINERS ===== */
.bot-message-wrapper {
    width: 90%;
    position: relative;
}

.user-message-wrapper {
    width: 50%;
    position: relative;
}

.bot-message-container {
   
    clear: both;
    margin-bottom: 25px;
    animation: slideInLeft 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.user-message-container {
        max-width: 70%;
    clear: both;
    margin-bottom: 25px;
    animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex-direction: row-reverse;
}

/* ===== HTML CONTENT STYLING FOR OUTPUTFORMATTED ===== */
.compact-bot-text,
.compact-user-text {
    display: block !important;
    width: 100% !important;
    word-wrap: break-word !important;
    white-space: normal !important;
    line-height: 1.4 !important;
}

/* HTML Tables */
.compact-bot-bubble table,
.compact-user-bubble table {
    width: 100% !important;
    border-collapse: collapse !important;
    margin: 8px 0 !important;
    font-size: 12px;
}

.compact-bot-bubble table td,
.compact-bot-bubble table th,
.compact-user-bubble table td,
.compact-user-bubble table th {
    padding: 6px 8px !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    text-align: left !important;
    vertical-align: top !important;
}

.compact-bot-bubble table th,
.compact-user-bubble table th {
    background-color: rgba(0, 0, 0, 0.05) !important;
    font-weight: bold !important;
}

/* HTML Lists */
.compact-bot-bubble ul,
.compact-bot-bubble ol,
.compact-user-bubble ul,
.compact-user-bubble ol {
    margin: 8px 0 !important;
    padding-left: 20px !important;
}

.compact-bot-bubble li,
.compact-user-bubble li {
    margin: 4px 0 !important;
    line-height: 1.4 !important;
}

/* HTML Paragraphs */
.compact-bot-bubble p,
.compact-user-bubble p {
    margin: 8px 0 !important;
    line-height: 1.4 !important;
}

.compact-bot-bubble p:first-child,
.compact-user-bubble p:first-child {
    margin-top: 0 !important;
}

.compact-bot-bubble p:last-child,
.compact-user-bubble p:last-child {
    margin-bottom: 0 !important;
}

/* HTML Headings */
.compact-bot-bubble h1, .compact-bot-bubble h2, .compact-bot-bubble h3,
.compact-bot-bubble h4, .compact-bot-bubble h5, .compact-bot-bubble h6,
.compact-user-bubble h1, .compact-user-bubble h2, .compact-user-bubble h3,
.compact-user-bubble h4, .compact-user-bubble h5, .compact-user-bubble h6 {
    margin: 12px 0 8px 0 !important;
    font-weight: bold !important;
    line-height: 1.3 !important;
}

.compact-bot-bubble h1, .compact-user-bubble h1 { font-size: 18px !important; }
.compact-bot-bubble h2, .compact-user-bubble h2 { font-size: 16px !important; }
.compact-bot-bubble h3, .compact-user-bubble h3 { font-size: 14px !important; }
.compact-bot-bubble h4, .compact-user-bubble h4 { font-size: 13px !important; }
.compact-bot-bubble h5, .compact-user-bubble h5 { font-size: 12px !important; }
.compact-bot-bubble h6, .compact-user-bubble h6 { font-size: 11px !important; }

/* HTML Pre/Code blocks */
.compact-bot-bubble pre,
.compact-user-bubble pre {
    background: rgba(0, 0, 0, 0.05) !important;
    padding: 8px 12px !important;
    border-radius: 4px !important;
    overflow-x: auto !important;
    white-space: pre-wrap !important;
    font-family: 'Courier New', monospace !important;
    margin: 8px 0 !important;
    font-size: 11px !important;
    line-height: 1.3 !important;
}

/* ===== CHAT CONTAINER - NO SCROLL ===== */
#chatContainer {
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    height: auto !important;
    max-height: none !important;
}

/* ===== ENHANCED BOT SPEECH BUBBLE - COMPACT FOR NO SCROLL ===== */
.compact-bot-bubble {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-radius: 20px 20px 20px 5px;
    padding: 12px 16px; /* Reduced padding */
    box-shadow: 0 4px 16px rgba(33, 150, 243, 0.2), 0 2px 4px rgba(33, 150, 243, 0.1);
    border: 1px solid #90caf9;
    position: relative;
    float: left;
    clear: both;
    margin-bottom: 10px; /* Reduced margin */
    max-width: 700px;
    min-width: 500px;
    word-wrap: break-word;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    transform: translateY(0);
    overflow: visible;
    will-change: transform;
}

.compact-bot-bubble:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px rgba(33, 150, 243, 0.3), 0 4px 8px rgba(33, 150, 243, 0.2);
    background: linear-gradient(135deg, #e8f4fd 0%, #c5e1fb 100%);
    border-color: #64b5f6;
}

/* ===== ENHANCED USER SPEECH BUBBLE - COMPACT FOR NO SCROLL ===== */
.compact-user-bubble {
    background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
    border-radius: 20px 20px 5px 20px;
    padding: 12px 16px; /* Reduced padding */
    box-shadow: 0 4px 16px rgba(76, 175, 80, 0.3), 0 2px 4px rgba(76, 175, 80, 0.2);
    border: 1px solid #66bb6a;
    position: relative;
    float: right;
    clear: both;
    margin-bottom: 10px; /* Reduced margin */
    max-width: 700px;
    min-width: 280px;
    word-wrap: break-word;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    transform: translateY(0);
    overflow: visible;
    will-change: transform;
}

.compact-user-bubble:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4), 0 4px 8px rgba(76, 175, 80, 0.3);
    background: linear-gradient(135deg, #66bb6a 0%, #4caf50 100%);
    border-color: #4caf50;
}

/* ===== MESSAGE CONTAINERS - COMPACT ===== */
.bot-message-container {
       max-width: 70%;
    clear: both;
    margin-bottom: 15px; /* Reduced margin */
    animation: slideInLeft 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: flex-start;
    gap: 10px; /* Reduced gap */
}

.user-message-container {
    width: 100%;
    clear: both;
    margin-bottom: 15px; /* Reduced margin */
    animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: flex-start;
    gap: 10px; /* Reduced gap */
    flex-direction: row-reverse;
}

/* ===== HTML CONTENT - COMPACT SPACING ===== */
.compact-bot-bubble ul,
.compact-bot-bubble ol,
.compact-user-bubble ul,
.compact-user-bubble ol {
    margin: 4px 0 !important; /* Reduced margin */
    padding-left: 18px !important; /* Reduced padding */
}

.compact-bot-bubble li,
.compact-user-bubble li {
    margin: 2px 0 !important; /* Reduced margin */
    line-height: 1.3 !important; /* Tighter line height */
}

.compact-bot-bubble p,
.compact-user-bubble p {
    margin: 4px 0 !important; /* Reduced margin */
    line-height: 1.3 !important; /* Tighter line height */
}

/* ===== SPEECH BUBBLE TAILS - KEEP EXISTING ===== */
.compact-bot-bubble::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent #e3f2fd transparent transparent;
    filter: drop-shadow(-3px 0px 3px rgba(33, 150, 243, 0.15));
    z-index: 2;
    transition: all 0.3s ease;
}

.compact-bot-bubble:hover::before {
    border-color: transparent #e8f4fd transparent transparent;
    filter: drop-shadow(-4px 0px 6px rgba(33, 150, 243, 0.25));
}

.compact-bot-bubble::after {
    content: '';
    position: absolute;
    left: -16px;
    top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent #90caf9 transparent transparent;
    z-index: 1;
    transition: all 0.3s ease;
}

.compact-bot-bubble:hover::after {
    border-color: transparent #64b5f6 transparent transparent;
}

.compact-user-bubble::before {
    content: '';
    position: absolute;
    right: -15px;
    top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent #4caf50;
    filter: drop-shadow(3px 0px 3px rgba(76, 175, 80, 0.2));
    z-index: 2;
    transition: all 0.3s ease;
}

.compact-user-bubble:hover::before {
    border-color: transparent transparent transparent #66bb6a;
    filter: drop-shadow(4px 0px 6px rgba(76, 175, 80, 0.3));
}

.compact-user-bubble::after {
    content: '';
    position: absolute;
    right: -16px;
    top: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent #66bb6a;
    z-index: 1;
    transition: all 0.3s ease;
}

.compact-user-bubble:hover::after {
    border-color: transparent transparent transparent #4caf50;
}
