USER_INPUT | CORRECTED_QUERY | SQL_QUERY | QUERY_TYPE | ACTION_TYPE | DISPLAY_ENTITIES | FILTER_ENTITIES
================================================================================================================
What is the effective date for contarct 123456? | what is the effective date for contract 123456? | SELECT      EFFECTIVE_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | EFFECTIVE_DATE | AWARD_NUMBER = 123456
Show me contract detials for 789012 | show me contract details for 789012 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS | AWARD_NUMBER = 789012
When does contrat 456789 expire? | when does contract 456789 expire? | SELECT      EXPIRATION_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 456789 AND STATUS = 'EXPIRED' | CONTRACTS | contracts_by_contractnumber | EXPIRATION_DATE | AWARD_NUMBER = 456789, STATUS = EXPIRED
What's the experation date for 234567? | what's the expiration date for 234567? | SELECT      EXPIRATION_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | EXPIRATION_DATE | AWARD_NUMBER = 234567
Get contarct informaton for 345678 | get contract information for 345678 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 345678 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS | AWARD_NUMBER = 345678
Whats the efective date for 567890? | whats the effective date for 567890? | SELECT      EFFECTIVE_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 567890 | CONTRACTS | contracts_by_contractnumber | EFFECTIVE_DATE | AWARD_NUMBER = 567890
Show contarct 678901 details | show contract 678901 details | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 678901 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS | AWARD_NUMBER = 678901
What is efective date of 789012? | what is effective date of 789012? | SELECT      EFFECTIVE_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | EFFECTIVE_DATE | AWARD_NUMBER = 789012
Get contract info for 890123 | Get contract info for 890123 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 890123 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS | AWARD_NUMBER = 890123
Show me contarct 123456 | show me contract 123456 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 123456
effective date for 123456 | effective date for 123456 | SELECT      EFFECTIVE_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | EFFECTIVE_DATE | AWARD_NUMBER = 123456
show 789012 details | show 789012 details | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 789012
when does 456789 end | when does 456789 end | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 456789 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 456789
234567 expiration | 234567 expiration | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 234567
345678 info | 345678 info | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 345678 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 345678
567890 effective date | 567890 effective date | SELECT      EFFECTIVE_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 567890 | CONTRACTS | contracts_by_contractnumber | EFFECTIVE_DATE | AWARD_NUMBER = 567890
678901 contract details | 678901 contract details | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 678901 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS | AWARD_NUMBER = 678901
789012 expiry date | 789012 expiry date | SELECT      EXPIRATION_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | EXPIRATION_DATE | AWARD_NUMBER = 789012
890123 start date | 890123 start date | SELECT      EFFECTIVE_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 890123 | CONTRACTS | contracts_by_contractnumber | EFFECTIVE_DATE | AWARD_NUMBER = 890123
123456 begin date | 123456 begin date | SELECT      EFFECTIVE_DATE    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | EFFECTIVE_DATE | AWARD_NUMBER = 123456
whos the customer for contarct 123456? | whos the customer for contract 123456? | SELECT      CUSTOMER_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME | AWARD_NUMBER = 123456
customer name for 234567 | customer name for 234567 | SELECT      CUSTOMER_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME | AWARD_NUMBER = 234567
what customer for contrat 345678? | what customer for contract 345678? | SELECT      CUSTOMER_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 345678 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME | AWARD_NUMBER = 345678
show custmer for 456789 | show customer for 456789 | SELECT      CUSTOMER_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 456789 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME | AWARD_NUMBER = 456789
customer detials for 567890 | customer details for 567890 | SELECT      CUSTOMER_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 567890 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME | AWARD_NUMBER = 567890
who is custommer for 678901? | who is customer for 678901? | SELECT      CUSTOMER_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 678901 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME | AWARD_NUMBER = 678901
get customer info for contarct 789012 | get customer info for contract 789012 | SELECT      CUSTOMER_NAME, CONTRACT_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME, CONTRACT_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS | AWARD_NUMBER = 789012
customer number for 890123 | customer number for 890123 | SELECT      CUSTOMER_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 890123 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME | AWARD_NUMBER = 890123
show custmer number for 123456 | show customer number for 123456 | SELECT      CUSTOMER_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME | AWARD_NUMBER = 123456
what custommer number for 234567? | what customer number for 234567? | SELECT      CUSTOMER_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | CUSTOMER_NAME | AWARD_NUMBER = 234567
payment terms for contarct 123456 | payment terms for contract 123456 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 123456
what are paymet terms for 234567? | what are payment terms for 234567? | SELECT      PAYMENT_TERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | PAYMENT_TERMS | AWARD_NUMBER = 234567
show payment term for 345678 | show payment term for 345678 | SELECT      PAYMENT_TERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 345678 | CONTRACTS | contracts_by_contractnumber | PAYMENT_TERMS | AWARD_NUMBER = 345678
payement terms for 456789 | payment terms for 456789 | SELECT      PAYMENT_TERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 456789 | CONTRACTS | contracts_by_contractnumber | PAYMENT_TERMS | AWARD_NUMBER = 456789
what payment for contrat 567890? | what payment for contract 567890? | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 567890 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 567890
incoterms for contarct 678901 | incoterms for contract 678901 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 678901 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 678901
what incoterm for 789012? | what incoterms for 789012? | SELECT      INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | INCOTERMS | AWARD_NUMBER = 789012
show incotems for 890123 | show incoterms for 890123 | SELECT      INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 890123 | CONTRACTS | contracts_by_contractnumber | INCOTERMS | AWARD_NUMBER = 890123
contract lenght for 123456 | contract length for 123456 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 123456
what contract length for 234567? | what contract length for 234567? | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 234567
price experation date for 123456 | price expiration date for 123456 | SELECT      EXPIRATION_DATE, PRICE    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 123456 | CONTRACTS | parts_by_filter | EXPIRATION_DATE, PRICE | AWARD_NUMBER = 123456
when price expire for 234567? | when price expire for 234567? | SELECT      EXPIRATION_DATE, PRICE    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 234567 AND STATUS = 'EXPIRED' | CONTRACTS | parts_by_filter | EXPIRATION_DATE, PRICE | AWARD_NUMBER = 234567, STATUS = EXPIRED
price expiry for contarct 345678 | price expiry for contract 345678 | SELECT      EXPIRATION_DATE, PRICE    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 345678 | CONTRACTS | parts_by_filter | EXPIRATION_DATE, PRICE | AWARD_NUMBER = 345678
show price experation for 456789 | show price expiration for 456789 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 456789 | CONTRACTS | parts_by_filter | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 456789
what price expire date for 567890? | what price expire date for 567890? | SELECT      EXPIRATION_DATE, PRICE    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 567890 AND STATUS = 'EXPIRED' | CONTRACTS | parts_by_filter | EXPIRATION_DATE, PRICE | AWARD_NUMBER = 567890, STATUS = EXPIRED
creation date for contarct 678901 | creation date for contract 678901 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 678901 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 678901
when was 789012 created? | when was 789012 created? | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 789012
create date for 890123 | create date for 890123 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 890123 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 890123
show creation for contarct 123456 | show creation for contract 123456 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 123456
when created 234567? | when created 234567? | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 234567
what type of contarct 123456? | what type of contract 123456? | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 123456
contract typ for 234567 | contract type for 234567 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 234567
show contarct type for 345678 | show contract type for 345678 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 345678 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 345678
what kind contract 456789? | what kind contract 456789? | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 456789 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 456789
type of contrat 567890 | type of contract 567890 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 567890 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 567890
status of contarct 678901 | status of contract 678901 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 678901 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 678901
what status for 789012? | what status for 789012? | SELECT      STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | STATUS | AWARD_NUMBER = 789012
show contarct status for 890123 | show contract status for 890123 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 890123 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 890123
is 123456 active? | is 123456 active? | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 AND STATUS = 'ACTIVE' | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 123456, STATUS = ACTIVE
contract staus for 234567 | contract status for 234567 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 234567
show all details for 123456 | show all details for 123456 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 123456
get everything for contarct 234567 | get everything for contract 234567 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 234567
full info for 345678 | full info for 345678 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 345678 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 345678
complete details contrat 456789 | complete details contract 456789 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 456789 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS | AWARD_NUMBER = 456789
show summary for 567890 | show summary for 567890 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 567890 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 567890
overview of contarct 678901 | overview of contract 678901 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 678901 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 678901
brief for 789012 | brief for 789012 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 789012
quick info 890123 | quick info 890123 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 890123 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 890123
details about 123456 | details about 123456 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 123456
information on contarct 234567 | information on contract 234567 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, PAYMENT_TERMS, INCOTERMS | AWARD_NUMBER = 234567
What is the lead time for part AE12345? | What is the lead time for part AE12345? | SELECT      LEAD_TIME    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'AE12345' | CONTRACTS | parts_by_part_number | LEAD_TIME | INVOICE_PART_NUMBER = AE12345
Show me part detials for BC67890 | show me part details for bc67890 | SELECT      INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'BC67890' | CONTRACTS | parts_by_part_number | INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ | INVOICE_PART_NUMBER = BC67890
What lead tim for part DE23456? | what lead time for part de23456? | SELECT      LEAD_TIME    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'DE23456' | CONTRACTS | parts_by_part_number | LEAD_TIME | INVOICE_PART_NUMBER = DE23456
Show leadtime for FG78901 | show lead time for fg78901 | SELECT      LEAD_TIME    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'FG78901' | CONTRACTS | parts_by_part_number | LEAD_TIME | INVOICE_PART_NUMBER = FG78901
What's the leed time for part HI34567? | what's the lead time for part hi34567? | SELECT      LEAD_TIME    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'HI34567' | CONTRACTS | parts_by_part_number | LEAD_TIME | INVOICE_PART_NUMBER = HI34567
Get part informaton for JK89012 | get part information for jk89012 | SELECT      INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'JK89012' | CONTRACTS | parts_by_part_number | INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ | INVOICE_PART_NUMBER = JK89012
Show part info for LM45678 | Show part info for LM45678 | SELECT      INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'LM45678' | CONTRACTS | parts_by_part_number | INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ | INVOICE_PART_NUMBER = LM45678
What part details for NO90123? | What part details for NO90123? | SELECT      INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'NO90123' | CONTRACTS | parts_by_part_number | INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ | INVOICE_PART_NUMBER = NO90123
Get part data for PQ56789 | Get part data for PQ56789 | SELECT      PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'PQ56789' | CONTRACTS | parts_by_part_number | PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = PQ56789
Show part summary for RS12345 | Show part summary for RS12345 | SELECT      INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ, UOM, ITEM_CLASSIFICATION, STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'RS12345' | CONTRACTS | parts_by_part_number | INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ, UOM, ITEM_CLASSIFICATION, STATUS | INVOICE_PART_NUMBER = RS12345
What's the price for part AE12345? | What's the price for part AE12345? | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'AE12345' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = AE12345
Show pric for part BC67890 | show price for part bc67890 | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'BC67890' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = BC67890
What cost for part DE23456? | What cost for part DE23456? | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'DE23456' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = DE23456
Get price info for FG78901 | Get price info for FG78901 | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'FG78901' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = FG78901
Show pricing for part HI34567 | Show pricing for part HI34567 | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'HI34567' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = HI34567
What's the prise for JK89012 | what's the price for jk89012 | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'JK89012' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = JK89012
Cost of part LM45678 | Cost of part LM45678 | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'LM45678' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = LM45678
Price details for NO90123 | Price details for NO90123 | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'NO90123' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = NO90123
Show part price for PQ56789 | Show part price for PQ56789 | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'PQ56789' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = PQ56789
What pricing for RS12345? | What pricing for RS12345? | SELECT      PRICE    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'RS12345' | CONTRACTS | parts_by_part_number | PRICE | INVOICE_PART_NUMBER = RS12345
What's the MOQ for part AE12345? | What's the MOQ for part AE12345? | SELECT      MOQ    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'AE12345' | CONTRACTS | parts_by_part_number | MOQ | INVOICE_PART_NUMBER = AE12345
Show minimum order for BC67890 | Show minimum order for BC67890 | SELECT      MOQ    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'BC67890' | CONTRACTS | parts_by_part_number | MOQ | INVOICE_PART_NUMBER = BC67890
What min order qty for DE23456? | What min order qty for DE23456? | SELECT      MOQ    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'DE23456' | CONTRACTS | parts_by_part_number | MOQ | INVOICE_PART_NUMBER = DE23456
MOQ for part FG78901 | MOQ for part FG78901 | SELECT      MOQ    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'FG78901' | CONTRACTS | parts_by_part_number | MOQ | INVOICE_PART_NUMBER = FG78901
Minimum order quantity for HI34567 | Minimum order quantity for HI34567 | SELECT      MOQ    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'HI34567' | CONTRACTS | parts_by_part_number | MOQ | INVOICE_PART_NUMBER = HI34567
What UOM for part JK89012? | What UOM for part JK89012? | SELECT      UOM    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'JK89012' | CONTRACTS | parts_by_part_number | UOM | INVOICE_PART_NUMBER = JK89012
Show unit of measure for LM45678 | Show unit of measure for LM45678 | SELECT      UOM    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'LM45678' | CONTRACTS | parts_by_part_number | UOM | INVOICE_PART_NUMBER = LM45678
UOM for NO90123 | UOM for NO90123 | SELECT      UOM    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'NO90123' | CONTRACTS | parts_by_part_number | UOM | INVOICE_PART_NUMBER = NO90123
Unit measure for PQ56789 | Unit measure for PQ56789 | SELECT      UOM    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'PQ56789' | CONTRACTS | parts_by_part_number | UOM | INVOICE_PART_NUMBER = PQ56789
What unit for part RS12345? | What unit for part RS12345? | SELECT      UOM    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'RS12345' | CONTRACTS | parts_by_part_number | UOM | INVOICE_PART_NUMBER = RS12345
What's the status of part AE12345? | What's the status of part AE12345? | SELECT      STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'AE12345' | CONTRACTS | parts_by_part_number | STATUS | INVOICE_PART_NUMBER = AE12345
Show part staus for BC67890 | show part status for bc67890 | SELECT      STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'BC67890' | CONTRACTS | parts_by_part_number | STATUS | INVOICE_PART_NUMBER = BC67890
Status for part DE23456 | Status for part DE23456 | SELECT      STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'DE23456' | CONTRACTS | parts_by_part_number | STATUS | INVOICE_PART_NUMBER = DE23456
What status FG78901? | What status FG78901? | SELECT      STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'FG78901' | CONTRACTS | parts_by_part_number | STATUS | INVOICE_PART_NUMBER = FG78901
Show part status for HI34567 | Show part status for HI34567 | SELECT      STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'HI34567' | CONTRACTS | parts_by_part_number | STATUS | INVOICE_PART_NUMBER = HI34567
Is part JK89012 active? | Is part JK89012 active? | SELECT      PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'JK89012' AND STATUS = 'ACTIVE' | CONTRACTS | parts_by_part_number | PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = JK89012, STATUS = ACTIVE
Part status for LM45678 | Part status for LM45678 | SELECT      STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'LM45678' | CONTRACTS | parts_by_part_number | STATUS | INVOICE_PART_NUMBER = LM45678
What's status of NO90123? | What's status of NO90123? | SELECT      STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'NO90123' | CONTRACTS | parts_by_part_number | STATUS | INVOICE_PART_NUMBER = NO90123
Show status for PQ56789 | Show status for PQ56789 | SELECT      STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'PQ56789' | CONTRACTS | parts_by_part_number | STATUS | INVOICE_PART_NUMBER = PQ56789
Status info for RS12345 | Status info for RS12345 | SELECT      STATUS    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'RS12345' | CONTRACTS | parts_by_part_number | STATUS | INVOICE_PART_NUMBER = RS12345
What's the item classification for AE12345? | what's the item item classification for ae12345? | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'AE12345' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = AE12345
Show item class for BC67890 | show item item classification for bc67890 | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'BC67890' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = BC67890
Classification for part DE23456 | item classification for part de23456 | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'DE23456' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = DE23456
What class for FG78901? | what item classification for fg78901? | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'FG78901' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = FG78901
Item classification HI34567 | item item classification hi34567 | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'HI34567' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = HI34567
Show classification for JK89012 | show item classification for jk89012 | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'JK89012' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = JK89012
What item class for LM45678? | what item item classification for lm45678? | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'LM45678' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = LM45678
Classification of NO90123 | item classification of no90123 | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'NO90123' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = NO90123
Item class for PQ56789 | item item classification for pq56789 | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'PQ56789' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = PQ56789
Show class for RS12345 | show item classification for rs12345 | SELECT      ITEM_CLASSIFICATION    FROM CRM_PARTS_FINAL WHERE INVOICE_PART_NUMBER = 'RS12345' | CONTRACTS | parts_by_part_number | ITEM_CLASSIFICATION | INVOICE_PART_NUMBER = RS12345
Show me invoice parts for 123456 | Show me invoice parts for 123456 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 123456 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 123456
What invoice part for 234567? | What invoice part for 234567? | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 234567 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 234567
List invoce parts for 345678 | list invoice parts for 345678 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 345678 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 345678
Show invoice part for 456789 | Show invoice part for 456789 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 456789 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 456789
What invoice parts in 567890? | What invoice parts in 567890? | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 567890 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 567890
Get invoice part for 678901 | Get invoice part for 678901 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 678901 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 678901
Show invoic parts for 789012 | show invoice parts for 789012 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 789012 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 789012
List invoice part for 890123 | List invoice part for 890123 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 890123 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 890123
What invoice parts for 123456? | What invoice parts for 123456? | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 123456 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 123456
Show all invoice part for 234567 | Show all invoice part for 234567 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 234567 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 234567
Show me all parts for contarct 123456 | show me all parts for contract 123456 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 123456 | CONTRACTS | parts_by_contract_number | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME | AWARD_NUMBER = 123456
What parts in 234567? | What parts in 234567? | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 234567 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 234567
List part for contract 345678 | List part for contract 345678 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 345678 | CONTRACTS | parts_by_contract_number | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME | AWARD_NUMBER = 345678
Show parts for contrat 456789 | show parts for contract 456789 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 456789 | CONTRACTS | parts_by_contract_number | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME | AWARD_NUMBER = 456789
What parts loaded in 567890? | What parts loaded in 567890? |  | FAILED_PARTS |  |  | 
Get parts for contarct 678901 | get parts for contract 678901 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 678901 | CONTRACTS | parts_by_contract_number | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME | AWARD_NUMBER = 678901
Show all part for 789012 | Show all part for 789012 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 789012 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 789012
List parts in contract 890123 | List parts in contract 890123 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 890123 | CONTRACTS | parts_by_contract_number | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME | AWARD_NUMBER = 890123
What parts for 123456? | What parts for 123456? | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 123456 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 123456
Show part list for 234567 | Show part list for 234567 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 234567 | CONTRACTS | parts_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | AWARD_NUMBER = 234567
Show me failed parts for 123456 | Show me failed parts for 123456 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 123456 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 123456
What failed part for 234567? | What failed part for 234567? | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 234567 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 234567
List faild parts for 345678 | list failed parts for 345678 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 345678 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 345678
Show failed part for 456789 | Show failed part for 456789 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 456789 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 456789
What parts failed in 567890? | What parts failed in 567890? | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 567890 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 567890
Get failed parts for 678901 | Get failed parts for 678901 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 678901 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 678901
Show failing parts for 789012 | Show failing parts for 789012 | SELECT      AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 789012 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, PRICE, MOQ, UOM | LOADED_CP_NUMBER = 789012
List failed part for 890123 | List failed part for 890123 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 890123 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 890123
What failed parts for 123456? | What failed parts for 123456? | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 123456 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 123456
Show all failed part for 234567 | Show all failed part for 234567 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 234567 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 234567
Why did parts fail for 123456? | Why did parts fail for 123456? | SELECT      REASON    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 123456 | FAILED_PARTS | parts_failed_by_contract_number | REASON | LOADED_CP_NUMBER = 123456
Show error reasons for 234567 | Show error reasons for 234567 |  | FAILED_PARTS |  |  | 
What errors for failed parts 345678? | What errors for failed parts 345678? | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 345678 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 345678
Why parts failed in 456789? | Why parts failed in 456789? | SELECT      REASON    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 456789 | FAILED_PARTS | parts_failed_by_contract_number | REASON | LOADED_CP_NUMBER = 456789
Show failure reasons for 567890 | Show failure reasons for 567890 |  | FAILED_PARTS |  |  | 
What caused parts to fail for 678901? | What caused parts to fail for 678901? | SELECT      REASON    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 678901 | FAILED_PARTS | parts_failed_by_contract_number | REASON | LOADED_CP_NUMBER = 678901
Error details for failed parts 789012 | Error details for failed parts 789012 | SELECT      INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 789012 | FAILED_PARTS | parts_failed_by_contract_number | INVOICE_PART_NUMBER, PRICE, LEAD_TIME, MOQ | LOADED_CP_NUMBER = 789012
Why failed parts in 890123? | Why failed parts in 890123? | SELECT      REASON    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 890123 | FAILED_PARTS | parts_failed_by_contract_number | REASON | LOADED_CP_NUMBER = 890123
Show error info for 123456 | Show error info for 123456 |  | FAILED_PARTS |  |  | 
What errors caused failure for 234567? | What errors caused failure for 234567? |  | FAILED_PARTS |  |  | 
Show me part errors for 123456 | Show me part errors for 123456 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 123456 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 123456
What part error for 234567? | What part error for 234567? | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 234567 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 234567
List parts with errors for 345678 | List parts with errors for 345678 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 345678 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 345678
Show error parts for 456789 | Show error parts for 456789 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 456789 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 456789
What parts have errors in 567890? | What parts have errors in 567890? | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 567890 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 567890
Get parts errors for 678901 | Get parts errors for 678901 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 678901 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 678901
Show parts with issues for 789012 | Show parts with issues for 789012 |  | FAILED_PARTS |  |  | 
List error parts for 890123 | List error parts for 890123 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 890123 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 890123
What parts errors for 123456? | What parts errors for 123456? | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 123456 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 123456
Show all error parts for 234567 | Show all error parts for 234567 | SELECT      AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 234567 | FAILED_PARTS | parts_failed_by_contract_number | AWARD_NUMBER, PART_NUMBER, REASON, LOADED_CP_NUMBER | LOADED_CP_NUMBER = 234567
What columns have errors for 123456? | What columns have errors for 123456? |  | FAILED_PARTS |  |  | 
Show error columns for 234567 | Show error columns for 234567 |  | FAILED_PARTS |  |  | 
Which columns failed for 345678? | Which columns failed for 345678? |  | FAILED_PARTS |  |  | 
What column errors for 456789? | What column errors for 456789? |  | FAILED_PARTS |  |  | 
Show failed columns for 567890 | Show failed columns for 567890 |  | FAILED_PARTS |  |  | 
Error column details for 678901 | Error column details for 678901 |  | FAILED_PARTS |  |  | 
What columns with errors for 789012? | What columns with errors for 789012? |  | FAILED_PARTS |  |  | 
Show column failures for 890123 | Show column failures for 890123 |  | FAILED_PARTS |  |  | 
Which columns error for 123456? | Which columns error for 123456? |  | FAILED_PARTS |  |  | 
Error column info for 234567 | Error column info for 234567 |  | FAILED_PARTS |  |  | 
Show me parts with missing data for 123456 | Show me parts with missing data for 123456 |  | FAILED_PARTS |  |  | 
What parts missing info for 234567? | What parts missing info for 234567? |  | FAILED_PARTS |  |  | 
List parts with no data for 345678 | List parts with no data for 345678 |  | FAILED_PARTS |  |  | 
Show incomplete parts for 456789 | Show incomplete parts for 456789 |  | FAILED_PARTS |  |  | 
What parts missing data in 567890? | What parts missing data in 567890? |  | FAILED_PARTS |  |  | 
Get parts with missing info for 678901 | Get parts with missing info for 678901 |  | FAILED_PARTS |  |  | 
Show parts missing data for 789012 | Show parts missing data for 789012 |  | FAILED_PARTS |  |  | 
List incomplete parts for 890123 | List incomplete parts for 890123 |  | FAILED_PARTS |  |  | 
What parts no data for 123456? | What parts no data for 123456? |  | FAILED_PARTS |  |  | 
Show missing data parts for 234567 | Show missing data parts for 234567 |  | FAILED_PARTS |  |  | 
What errors occurred during loading for 123456? | What errors occurred during loading for 123456? |  | FAILED_PARTS |  |  | 
Show loading errors for 234567 | Show loading errors for 234567 |  | FAILED_PARTS |  |  | 
What load errors for 345678? | What load errors for 345678? |  | FAILED_PARTS |  |  | 
Show loading issues for 456789 | Show loading issues for 456789 |  | FAILED_PARTS |  |  | 
What happened during load for 567890? | What happened during load for 567890? |  | FAILED_PARTS |  |  | 
Loading error details for 678901 | Loading error details for 678901 |  | FAILED_PARTS |  |  | 
What load problems for 789012? | What load problems for 789012? |  | FAILED_PARTS |  |  | 
Show load failures for 890123 | Show load failures for 890123 |  | FAILED_PARTS |  |  | 
Loading issues for 123456 | Loading issues for 123456 |  | FAILED_PARTS |  |  | 
What errors during loading for 234567? | What errors during loading for 234567? |  | FAILED_PARTS |  |  | 
List validation issues for 123456 | List validation issues for 123456 |  | FAILED_PARTS |  |  | 
Show validation errors for 234567 | Show validation errors for 234567 |  | FAILED_PARTS |  |  | 
What validation problems for 345678? | What validation problems for 345678? |  | FAILED_PARTS |  |  | 
Show validation issues for 456789 | Show validation issues for 456789 |  | FAILED_PARTS |  |  | 
What validation errors in 567890? | What validation errors in 567890? |  | FAILED_PARTS |  |  | 
Get validation problems for 678901 | Get validation problems for 678901 |  | FAILED_PARTS |  |  | 
Show validation failures for 789012 | Show validation failures for 789012 |  | FAILED_PARTS |  |  | 
List validation errors for 890123 | List validation errors for 890123 |  | FAILED_PARTS |  |  | 
What validation issues for 123456? | What validation issues for 123456? |  | FAILED_PARTS |  |  | 
Show validation problems for 234567 | Show validation problems for 234567 |  | FAILED_PARTS |  |  | 
Show me contarct details and failed parts for 123456 | show me contract details and failed parts for 123456 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, PART_NUMBER, ERROR_COLUMN, REASON, LOADED_CP_NUMBER, PAYMENT_TERMS, INCOTERMS    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 123456 | FAILED_PARTS | parts_failed_by_contract_number | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, PART_NUMBER, ERROR_COLUMN, REASON, LOADED_CP_NUMBER, PAYMENT_TERMS, INCOTERMS | LOADED_CP_NUMBER = 123456
What's the effective date and part errors for 234567? | What's the effective date and part errors for 234567? | SELECT      EFFECTIVE_DATE    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 234567 | FAILED_PARTS | parts_failed_by_contract_number | EFFECTIVE_DATE | LOADED_CP_NUMBER = 234567
List all parts and customer info for contrat 345678 | list all parts and customer info for contract 345678 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, PAYMENT_TERMS, INCOTERMS    FROM CRM_PARTS_FINAL WHERE AWARD_NUMBER = 345678 | CONTRACTS | parts_by_contract_number | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, PAYMENT_TERMS, INCOTERMS | AWARD_NUMBER = 345678
Show contract info and failed part for 456789 | Show contract info and failed part for 456789 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, PART_NUMBER, ERROR_COLUMN, REASON, LOADED_CP_NUMBER, PAYMENT_TERMS, INCOTERMS    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 456789 | FAILED_PARTS | parts_failed_by_contract_number | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, PART_NUMBER, ERROR_COLUMN, REASON, LOADED_CP_NUMBER, PAYMENT_TERMS, INCOTERMS | LOADED_CP_NUMBER = 456789
Get customer name and parts errors for 567890 | Get customer name and parts errors for 567890 | SELECT      CUSTOMER_NAME, CONTRACT_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, CUSTOMER_NUMBER, PART_NUMBER, ERROR_COLUMN, REASON    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 567890 | FAILED_PARTS | parts_failed_by_contract_number | CUSTOMER_NAME, CONTRACT_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, CUSTOMER_NUMBER, PART_NUMBER, ERROR_COLUMN, REASON | LOADED_CP_NUMBER = 567890
Show contarct details and part issues for 678901 | show contract details and part issues for 678901 |  | FAILED_PARTS |  |  | 
What effective date and failed parts for 789012? | What effective date and failed parts for 789012? | SELECT      EFFECTIVE_DATE    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 789012 | FAILED_PARTS | parts_failed_by_contract_number | EFFECTIVE_DATE | LOADED_CP_NUMBER = 789012
List contract info and error parts for 890123 | List contract info and error parts for 890123 | SELECT      CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, PART_NUMBER, ERROR_COLUMN, REASON, LOADED_CP_NUMBER, PAYMENT_TERMS, INCOTERMS    FROM CRM_PARTS_ERROS_FINAL WHERE LOADED_CP_NUMBER = 890123 | FAILED_PARTS | parts_failed_by_contract_number | CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS, INVOICE_PART_NUMBER, PRICE, MOQ, UOM, LEAD_TIME, PART_NUMBER, ERROR_COLUMN, REASON, LOADED_CP_NUMBER, PAYMENT_TERMS, INCOTERMS | LOADED_CP_NUMBER = 890123
tell me about contract 123456 | tell me about contract 123456 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 123456
i need info on 234567 | i need info on 234567 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 234567
can you show me 345678 | can you show me 345678 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 345678 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 345678
what do you know about contarct 456789 | what do you know about contract 456789 | SELECT      CONTRACT_NAME    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 456789 | CONTRACTS | contracts_by_contractnumber | CONTRACT_NAME | AWARD_NUMBER = 456789
give me details for 567890 | give me details for 567890 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 567890 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 567890
i want to see 678901 | i want to see 678901 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 678901 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 678901
please show 789012 | please show 789012 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 789012 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 789012
can i get info on 890123 | can i get info on 890123 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 890123 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 890123
help me with contract 123456 | help me with contract 123456 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 123456
i need help with 234567 | i need help with 234567 | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 234567
whats up with 123456? | whats up with 123456? | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS, CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS, CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 123456
hows 234567 looking? | hows 234567 looking? | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 234567
anything wrong with 345678? | anything wrong with 345678? | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS, CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 345678 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS, CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 345678
is 456789 ok? | is 456789 ok? | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 456789 | CONTRACTS | contracts_by_contractnumber | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 456789
problems with 567890? | problems with 567890? |  | FAILED_PARTS |  |  | 
issues with 678901? | issues with 678901? |  | FAILED_PARTS |  |  | 
troubles with 789012? | troubles with 789012? |  | FAILED_PARTS |  |  | 
concerns about 890123? | concerns about 890123? |  | FAILED_PARTS |  |  | 
status on 123456? | status on 123456? | SELECT      STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 123456 | CONTRACTS | contracts_by_contractnumber | STATUS | AWARD_NUMBER = 123456
update on 234567? | update on 234567? | SELECT      AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS, CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS    FROM CRM_CONTRACTS WHERE AWARD_NUMBER = 234567 | CONTRACTS | update_contract | AWARD_NUMBER, CUSTOMER_NAME, CUSTOMER_NUMBER, CREATED_DATE, EXPIRATION_DATE, STATUS, CONTRACT_NAME, CUSTOMER_NAME, EFFECTIVE_DATE, EXPIRATION_DATE, STATUS | AWARD_NUMBER = 234567
