<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="untitled1" id="d1">
            <af:form id="f1">
                <af:panelGroupLayout id="pgl1" layout="vertical">
                    <af:richTextEditor  rows="10"
                                       columns="10" id="test" value="#{bcctContractManagementNLPBean.contractDescription}" label="Input" toolboxLayout="all">
                        
                    </af:richTextEditor>
                    <af:button text="button 1" id="b1"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
