user_input|corrected_input|query_type|action_type|display_entities|filter_entities
Tell me how to create a contract|null,
      |||[],|[],
How to create contarct?|null,
      |||[],|[],
Steps to create contract|null,
      |||[],|[],
Can you show me how to make a contract?|null,
      |||[],|[],
What's the process for contract creation?|null,
      |||[],|[],
I need guidance on creating a contract|null,
      |||[],|[],
Walk me through contract creation|null,
      |||[],|[],
Explain how to set up a contract|null,
      |||[],|[],
Instructions for making a contract|null,
      |||[],|[],
Need help understanding contract creation|null,
      |||[],|[],
Create a contract for me|null,
      |||[],|[],
Can you create contract?|null,
      |||[],|[],
Please make a contract|null,
      |||[],|[],
Generate a contract|null,
      |||[],|[],
I need you to create a contract|null,
      |||[],|[],
Set up a contract|null,
      |||[],|[],
Make me a contract|null,
      |||[],|[],
Initiate contract creation|null,
      |||[],|[],
Start a new contract|null,
      |||[],|[],
Could you draft a contract?|null,
      |||[],|[],
How do I create a contract?|null,
      |||[],|[],
What are the steps to make a contract?|null,
      |||[],|[],
Can you explain how to create a contract?|null,
      |||[],|[],
Could you provide contract creation instructions?|null,
      |||[],|[],
I would like to know the contract creation process|null,
      |||[],|[],
How too creat a contract?|null,
      |||[],|[],
Steps for makeing a contrakt|null,
      |||[],|[],
Creat a contract pls|null,
      |||[],|[],
Plz make contract|null,
      |||[],|[],
Need 2 create cntract|null,
      |||[],|[],
How 2 make contract?|null,
      |||[],|[],
How create contract?|null,
      |||[],|[],
Steps contract creation|null,
      |||[],|[],
Make contract|null,
      |||[],|[],
Contract how make?|null,
      |||[],|[],
Creation steps contract|null,
      |||[],|[],
For me contract create|null,
      |||[],|[],
HOW TO CREATE contract?|null,
      |||[],|[],
create...CONTRACT!|null,
      |||[],|[],
contract (how to)?|null,
      |||[],|[],
contractcreation|null,
      |||[],|[],
contract     make|null,
      |||[],|[],
contract; creation|null,
      |||[],|[],
contract@create|null,
      |||[],|[],
#createcontract|null,
      |||[],|[],
contract*creation*help|null,
      |||[],|[],
ctrct|null,
      |||[],|[],
mk|null,
      |||[],|[],
how|null,
      |||[],|[],
Could you possibly be so kind as to tell me the exact step-by-step process for creating a new contractual agreement in this system?|null,
      |||[],|[],
I would really appreciate if you could immediately generate for me a complete contract document with all standard terms and conditions included|null,
      |||[],|[],
What is the effective date for contarct 123456?|null,
      |||[],|[],
Show me contract detials for 789012|null,
      |||[],|[],
When does contrat 456789 expire?|null,
      |||[],|[],
What's the experation date for 234567?|null,
      |||[],|[],
Get contarct informaton for 345678|null,
      |||[],|[],
Whats the efective date for 567890?|null,
      |||[],|[],
Show contarct 678901 details|null,
      |||[],|[],
What is efective date of 789012?|null,
      |||[],|[],
Get contract info for 890123|null,
      |||[],|[],
Show me contarct 123456|null,
      |||[],|[],
effective date for 123456|null,
      |||[],|[],
show 789012 details|null,
      |||[],|[],
when does 456789 end|null,
      |||[],|[],
234567 expiration|null,
      |||[],|[],
345678 info|null,
      |||[],|[],
567890 effective date|null,
      |||[],|[],
678901 contract details|null,
      |||[],|[],
789012 expiry date|null,
      |||[],|[],
890123 start date|null,
      |||[],|[],
123456 begin date|null,
      |||[],|[],
whos the customer for contarct 123456?|null,
      |||[],|[],
customer name for 234567|null,
      |||[],|[],
what customer for contrat 345678?|null,
      |||[],|[],
show custmer for 456789|null,
      |||[],|[],
customer detials for 567890|null,
      |||[],|[],
who is custommer for 678901?|null,
      |||[],|[],
get customer info for contarct 789012|null,
      |||[],|[],
customer number for 890123|null,
      |||[],|[],
show custmer number for 123456|null,
      |||[],|[],
what custommer number for 234567?|null,
      |||[],|[],
payment terms for contarct 123456|null,
      |||[],|[],
what are paymet terms for 234567?|null,
      |||[],|[],
show payment term for 345678|null,
      |||[],|[],
payement terms for 456789|null,
      |||[],|[],
what payment for contrat 567890?|null,
      |||[],|[],
incoterms for contarct 678901|null,
      |||[],|[],
what incoterm for 789012?|null,
      |||[],|[],
show incotems for 890123|null,
      |||[],|[],
contract lenght for 123456|null,
      |||[],|[],
what contract length for 234567?|null,
      |||[],|[],
price experation date for 123456|null,
      |||[],|[],
when price expire for 234567?|null,
      |||[],|[],
price expiry for contarct 345678|null,
      |||[],|[],
show price experation for 456789|null,
      |||[],|[],
what price expire date for 567890?|null,
      |||[],|[],
creation date for contarct 678901|null,
      |||[],|[],
when was 789012 created?|null,
      |||[],|[],
create date for 890123|null,
      |||[],|[],
show creation for contarct 123456|null,
      |||[],|[],
when created 234567?|null,
      |||[],|[],
what type of contarct 123456?|null,
      |||[],|[],
contract typ for 234567|null,
      |||[],|[],
show contarct type for 345678|null,
      |||[],|[],
what kind contract 456789?|null,
      |||[],|[],
type of contrat 567890|null,
      |||[],|[],
status of contarct 678901|null,
      |||[],|[],
what status for 789012?|null,
      |||[],|[],
show contarct status for 890123|null,
      |||[],|[],
is 123456 active?|null,
      |||[],|[],
contract staus for 234567|null,
      |||[],|[],
show all details for 123456|null,
      |||[],|[],
get everything for contarct 234567|null,
      |||[],|[],
full info for 345678|null,
      |||[],|[],
complete details contrat 456789|null,
      |||[],|[],
show summary for 567890|null,
      |||[],|[],
overview of contarct 678901|null,
      |||[],|[],
brief for 789012|null,
      |||[],|[],
quick info 890123|null,
      |||[],|[],
details about 123456|null,
      |||[],|[],
information on contarct 234567|null,
      |||[],|[],
What is the lead time for part AE12345?|null,
      |||[],|[],
Show me part detials for BC67890|null,
      |||[],|[],
What lead tim for part DE23456?|null,
      |||[],|[],
Show leadtime for FG78901|null,
      |||[],|[],
What's the leed time for part HI34567?|null,
      |||[],|[],
Get part informaton for JK89012|null,
      |||[],|[],
Show part info for LM45678|null,
      |||[],|[],
What part details for NO90123?|null,
      |||[],|[],
Get part data for PQ56789|null,
      |||[],|[],
Show part summary for RS12345|null,
      |||[],|[],
What's the price for part AE12345?|null,
      |||[],|[],
Show pric for part BC67890|null,
      |||[],|[],
What cost for part DE23456?|null,
      |||[],|[],
Get price info for FG78901|null,
      |||[],|[],
Show pricing for part HI34567|null,
      |||[],|[],
What's the prise for JK89012|null,
      |||[],|[],
Cost of part LM45678|null,
      |||[],|[],
Price details for NO90123|null,
      |||[],|[],
Show part price for PQ56789|null,
      |||[],|[],
What pricing for RS12345?|null,
      |||[],|[],
What's the MOQ for part AE12345?|null,
      |||[],|[],
Show minimum order for BC67890|null,
      |||[],|[],
What min order qty for DE23456?|null,
      |||[],|[],
MOQ for part FG78901|null,
      |||[],|[],
Minimum order quantity for HI34567|null,
      |||[],|[],
What UOM for part JK89012?|null,
      |||[],|[],
Show unit of measure for LM45678|null,
      |||[],|[],
UOM for NO90123|null,
      |||[],|[],
Unit measure for PQ56789|null,
      |||[],|[],
What unit for part RS12345?|null,
      |||[],|[],
What's the status of part AE12345?|null,
      |||[],|[],
Show part staus for BC67890|null,
      |||[],|[],
Status for part DE23456|null,
      |||[],|[],
What status FG78901?|null,
      |||[],|[],
Show part status for HI34567|null,
      |||[],|[],
Is part JK89012 active?|null,
      |||[],|[],
Part status for LM45678|null,
      |||[],|[],
What's status of NO90123?|null,
      |||[],|[],
Show status for PQ56789|null,
      |||[],|[],
Status info for RS12345|null,
      |||[],|[],
What's the item classification for AE12345?|null,
      |||[],|[],
Show item class for BC67890|null,
      |||[],|[],
Classification for part DE23456|null,
      |||[],|[],
What class for FG78901?|null,
      |||[],|[],
Item classification HI34567|null,
      |||[],|[],
Show classification for JK89012|null,
      |||[],|[],
What item class for LM45678?|null,
      |||[],|[],
Classification of NO90123|null,
      |||[],|[],
Item class for PQ56789|null,
      |||[],|[],
Show class for RS12345|null,
      |||[],|[],
Show me invoice parts for 123456|null,
      |||[],|[],
What invoice part for 234567?|null,
      |||[],|[],
List invoce parts for 345678|null,
      |||[],|[],
Show invoice part for 456789|null,
      |||[],|[],
What invoice parts in 567890?|null,
      |||[],|[],
Get invoice part for 678901|null,
      |||[],|[],
Show invoic parts for 789012|null,
      |||[],|[],
List invoice part for 890123|null,
      |||[],|[],
What invoice parts for 123456?|null,
      |||[],|[],
Show all invoice part for 234567|null,
      |||[],|[],
Show me all parts for contarct 123456|null,
      |||[],|[],
What parts in 234567?|null,
      |||[],|[],
List part for contract 345678|null,
      |||[],|[],
Show parts for contrat 456789|null,
      |||[],|[],
What parts loaded in 567890?|null,
      |||[],|[],
Get parts for contarct 678901|null,
      |||[],|[],
Show all part for 789012|null,
      |||[],|[],
List parts in contract 890123|null,
      |||[],|[],
What parts for 123456?|null,
      |||[],|[],
Show part list for 234567|null,
      |||[],|[],
Show me failed parts for 123456|null,
      |||[],|[],
What failed part for 234567?|null,
      |||[],|[],
List faild parts for 345678|null,
      |||[],|[],
Show failed part for 456789|null,
      |||[],|[],
What parts failed in 567890?|null,
      |||[],|[],
Get failed parts for 678901|null,
      |||[],|[],
Show failing parts for 789012|null,
      |||[],|[],
List failed part for 890123|null,
      |||[],|[],
What failed parts for 123456?|null,
      |||[],|[],
Show all failed part for 234567|null,
      |||[],|[],
Why did parts fail for 123456?|null,
      |||[],|[],
Show error reasons for 234567|null,
      |||[],|[],
What errors for failed parts 345678?|null,
      |||[],|[],
Why parts failed in 456789?|null,
      |||[],|[],
Show failure reasons for 567890|null,
      |||[],|[],
What caused parts to fail for 678901?|null,
      |||[],|[],
Error details for failed parts 789012|null,
      |||[],|[],
Why failed parts in 890123?|null,
      |||[],|[],
Show error info for 123456|null,
      |||[],|[],
What errors caused failure for 234567?|null,
      |||[],|[],
Show me part errors for 123456|null,
      |||[],|[],
What part error for 234567?|null,
      |||[],|[],
List parts with errors for 345678|null,
      |||[],|[],
Show error parts for 456789|null,
      |||[],|[],
What parts have errors in 567890?|null,
      |||[],|[],
Get parts errors for 678901|null,
      |||[],|[],
Show parts with issues for 789012|null,
      |||[],|[],
List error parts for 890123|null,
      |||[],|[],
What parts errors for 123456?|null,
      |||[],|[],
Show all error parts for 234567|null,
      |||[],|[],
What columns have errors for 123456?|null,
      |||[],|[],
Show error columns for 234567|null,
      |||[],|[],
Which columns failed for 345678?|null,
      |||[],|[],
What column errors for 456789?|null,
      |||[],|[],
Show failed columns for 567890|null,
      |||[],|[],
Error column details for 678901|null,
      |||[],|[],
What columns with errors for 789012?|null,
      |||[],|[],
Show column failures for 890123|null,
      |||[],|[],
Which columns error for 123456?|null,
      |||[],|[],
Error column info for 234567|null,
      |||[],|[],
Show me parts with missing data for 123456|null,
      |||[],|[],
What parts missing info for 234567?|null,
      |||[],|[],
List parts with no data for 345678|null,
      |||[],|[],
Show incomplete parts for 456789|null,
      |||[],|[],
What parts missing data in 567890?|null,
      |||[],|[],
Get parts with missing info for 678901|null,
      |||[],|[],
Show parts missing data for 789012|null,
      |||[],|[],
List incomplete parts for 890123|null,
      |||[],|[],
What parts no data for 123456?|null,
      |||[],|[],
Show missing data parts for 234567|null,
      |||[],|[],
What errors occurred during loading for 123456?|null,
      |||[],|[],
Show loading errors for 234567|null,
      |||[],|[],
What load errors for 345678?|null,
      |||[],|[],
Show loading issues for 456789|null,
      |||[],|[],
What happened during load for 567890?|null,
      |||[],|[],
Loading error details for 678901|null,
      |||[],|[],
What load problems for 789012?|null,
      |||[],|[],
Show load failures for 890123|null,
      |||[],|[],
Loading issues for 123456|null,
      |||[],|[],
What errors during loading for 234567?|null,
      |||[],|[],
List validation issues for 123456|null,
      |||[],|[],
Show validation errors for 234567|null,
      |||[],|[],
What validation problems for 345678?|null,
      |||[],|[],
Show validation issues for 456789|null,
      |||[],|[],
What validation errors in 567890?|null,
      |||[],|[],
Get validation problems for 678901|null,
      |||[],|[],
Show validation failures for 789012|null,
      |||[],|[],
List validation errors for 890123|null,
      |||[],|[],
What validation issues for 123456?|null,
      |||[],|[],
Show validation problems for 234567|null,
      |||[],|[],
Show me contarct details and failed parts for 123456|null,
      |||[],|[],
What's the effective date and part errors for 234567?|null,
      |||[],|[],
List all parts and customer info for contrat 345678|null,
      |||[],|[],
Show contract info and failed part for 456789|null,
      |||[],|[],
Get customer name and parts errors for 567890|null,
      |||[],|[],
Show contarct details and part issues for 678901|null,
      |||[],|[],
What effective date and failed parts for 789012?|null,
      |||[],|[],
List contract info and error parts for 890123|null,
      |||[],|[],
tell me about contract 123456|null,
      |||[],|[],
i need info on 234567|null,
      |||[],|[],
can you show me 345678|null,
      |||[],|[],
what do you know about contarct 456789|null,
      |||[],|[],
give me details for 567890|null,
      |||[],|[],
i want to see 678901|null,
      |||[],|[],
please show 789012|null,
      |||[],|[],
can i get info on 890123|null,
      |||[],|[],
help me with contract 123456|null,
      |||[],|[],
i need help with 234567|null,
      |||[],|[],
whats up with 123456?|null,
      |||[],|[],
hows 234567 looking?|null,
      |||[],|[],
anything wrong with 345678?|null,
      |||[],|[],
is 456789 ok?|null,
      |||[],|[],
problems with 567890?|null,
      |||[],|[],
issues with 678901?|null,
      |||[],|[],
troubles with 789012?|null,
      |||[],|[],
concerns about 890123?|null,
      |||[],|[],
status on 123456?|null,
      |||[],|[],
update on 234567?|null,
      |||[],|[],
|null,
      |||[],|[],
 |null,
      |||[],|[],
?|null,
      |||[],|[],
.|null,
      |||[],|[],
!|null,
      |||[],|[],
contract|null,
      |||[],|[],
part|null,
      |||[],|[],
failed|null,
      |||[],|[],
123456|null,
      |||[],|[],
AE12345|null,
      |||[],|[],
contract@123456#details|null,
      |||[],|[],
part$AE12345%price|null,
      |||[],|[],
failed&parts*789012|null,
      |||[],|[],
contract~123456^info|null,
      |||[],|[],
part+BC67890-status|null,
      |||[],|[],
contract|123456\details|null,
      |||[],|[],
part[AE12345]price|null,
      |||[],|[],
contract{123456}info|null,
      |||[],|[],
part<BC67890>status|null,
      |||[],|[],
contract(123456)details|null,
      |||[],|[],
123456789012345|null,
      |||[],|[],
ABC123DEF456GHI|null,
      |||[],|[],
contract123part456|null,
      |||[],|[],
part123contract456|null,
      |||[],|[],
123contract456part|null,
      |||[],|[],
ABCDEFGHIJKLMNOP|null,
      |||[],|[],
12345ABCDE67890|null,
      |||[],|[],
contract-123-part-456|null,
      |||[],|[],
part_ABC_contract_123|null,
      |||[],|[],
123.456.789.012|null,
      |||[],|[],
I need comprehensive detailed information about contract number 123456 including all customer details payment terms incoterms effective dates expiration dates status information and all associated parts with their prices lead times MOQ UOM classifications and any failed parts with error details|null,
      |||[],|[],
Show me everything you know about part AE12345 including price lead time MOQ UOM status item classification and which contracts it belongs to and if there are any errors or issues with this part in any contract|null,
      |||[],|[],
What are all the failed parts for contract 123456 and why did they fail and what columns had errors and what were the specific error messages and when did these errors occur during loading|null,
      |||[],|[],
contract contract contract 123456|null,
      |||[],|[],
part part part AE12345|null,
      |||[],|[],
failed failed failed parts 123456|null,
      |||[],|[],
show show show details details details|null,
      |||[],|[],
what what what is is is the the the price price price|null,
      |||[],|[],
123456 123456 123456 contract contract contract|null,
      |||[],|[],
AE12345 AE12345 AE12345 part part part|null,
      |||[],|[],
contract 123456 details show me please now|null,
      |||[],|[],
part AE12345 what is the price tell me|null,
      |||[],|[],
failed parts 123456 why did they fail explain|null,
      |||[],|[],
contract details 123456 customer name payment terms|null,
      |||[],|[],
part information AE12345 price lead time MOQ status|null,
      |||[],|[],
contract 123456'; DROP TABLE contracts; --|null,
      |||[],|[],
part AE12345' OR '1'='1|null,
      |||[],|[],
contract 123456 UNION SELECT * FROM users|null,
      |||[],|[],
part AE12345'; DELETE FROM parts; --|null,
      |||[],|[],
contract 123456' AND 1=1|null,
      |||[],|[],
<script>alert('contract')</script>123456|null,
      |||[],|[],
<b>contract</b> 123456 details|null,
      |||[],|[],
<contract>123456</contract> information|null,
      |||[],|[],
part <strong>AE12345</strong> price|null,
      |||[],|[],
<?xml version='1.0'?>contract 123456|null,
      |||[],|[],
{'contract': '123456', 'action': 'details'}|null,
      |||[],|[],
[contract, 123456, details, show]|null,
      |||[],|[],
{"part": "AE12345", "query": "price"}|null,
      |||[],|[],
contract:123456,action:details,format:json|null,
      |||[],|[],
http://contract/123456/details|null,
      |||[],|[],
https://parts.com/AE12345/price|null,
      |||[],|[],
ftp://contracts/123456/info|null,
      |||[],|[],
contract://123456/details?format=json|null,
      |||[],|[],
part://AE12345/price?currency=USD|null,
      |||[],|[],
Could you please show me the details for contract 123456?|null,
      |||[],|[],
Would you mind telling me the price of part AE12345?|null,
      |||[],|[],
I would appreciate if you could provide contract information for 789012|null,
      |||[],|[],
May I please see the failed parts for contract 123456?|null,
      |||[],|[],
Would it be possible to get the customer name for contract 234567?|null,
      |||[],|[],
Hey, what's the deal with contract 123456?|null,
      |||[],|[],
So, tell me about part AE12345|null,
      |||[],|[],
Alright, I need to know about contract 789012|null,
      |||[],|[],
Look, can you just show me the failed parts for 123456?|null,
      |||[],|[],
Listen, what's the price for part BC67890?|null,
      |||[],|[],
Do you know the effective date for contract 123456?|null,
      |||[],|[],
Can you tell me when contract 456789 expires?|null,
      |||[],|[],
Do you have information about part AE12345?|null,
      |||[],|[],
Is there any data on failed parts for contract 123456?|null,
      |||[],|[],
Are you able to show me contract details for 789012?|null,
      |||[],|[],
I'm really worried about contract 123456, what's wrong with it?|null,
      |||[],|[],
I'm frustrated with these failed parts for 123456, why did they fail?|null,
      |||[],|[],
I'm excited to see the new contract 789012 details!|null,
      |||[],|[],
I'm confused about part AE12345, can you help?|null,
      |||[],|[],
I'm concerned about the status of contract 456789|null,
      |||[],|[],
What happened to contract 123456 yesterday?|null,
      |||[],|[],
Show me recent failed parts for contract 789012|null,
      |||[],|[],
What's the latest update on contract 456789?|null,
      |||[],|[],
Give me today's status for part AE12345|null,
      |||[],|[],
What changed in contract 123456 this week?|null,
      |||[],|[],
Compare contract 123456 with contract 789012|null,
      |||[],|[],
What's the difference between part AE12345 and BC67890?|null,
      |||[],|[],
Show me contracts similar to 123456|null,
      |||[],|[],
Find parts like AE12345 but cheaper|null,
      |||[],|[],
Which contract is better, 123456 or 789012?|null,
      |||[],|[],
If contract 123456 is active, show me its details|null,
      |||[],|[],
Show part AE12345 only if it's available|null,
      |||[],|[],
Display contract 789012 unless it's expired|null,
      |||[],|[],
Get failed parts for 123456 if any exist|null,
      |||[],|[],
Show customer info for 234567 when possible|null,
      |||[],|[],
Cómo crear un contrato?|null,
      |||[],|[],
Dime cómo hacer un contrato|null,
      |||[],|[],
Pasos para crear contrato|null,
      |||[],|[],
Puedes mostrarme cómo hacer un contrato?|null,
      |||[],|[],
Cuál es el proceso para crear contratos?|null,
      |||[],|[],
Necesito ayuda creando un contrato|null,
      |||[],|[],
Explícame cómo crear un contrato|null,
      |||[],|[],
Instrucciones para hacer contratos|null,
      |||[],|[],
Ayuda para crear contrato|null,
      |||[],|[],
Crear un contrato para mí|null,
      |||[],|[],
Puedes crear contrato?|null,
      |||[],|[],
Por favor haz un contrato|null,
      |||[],|[],
Generar un contrato|null,
      |||[],|[],
Necesito que crees un contrato|null,
      |||[],|[],
Mostrar detalles del contrato 123456|null,
      |||[],|[],
Cuál es la fecha efectiva del contrato 123456?|null,
      |||[],|[],
Mostrar información del contrato 789012|null,
      |||[],|[],
Cuándo expira el contrato 456789?|null,
      |||[],|[],
Cuál es la fecha de expiración de 234567?|null,
      |||[],|[],
Obtener información del contrato 345678|null,
      |||[],|[],
Cuál es la fecha efectiva de 567890?|null,
      |||[],|[],
Mostrar detalles del contrato 678901|null,
      |||[],|[],
Cuál es la fecha efectiva de 789012?|null,
      |||[],|[],
Obtener información del contrato 890123|null,
      |||[],|[],
Mostrar contrato 123456|null,
      |||[],|[],
fecha efectiva para 123456|null,
      |||[],|[],
mostrar detalles de 789012|null,
      |||[],|[],
cuándo termina 456789|null,
      |||[],|[],
expiración de 234567|null,
      |||[],|[],
información de 345678|null,
      |||[],|[],
fecha efectiva de 567890|null,
      |||[],|[],
detalles del contrato 678901|null,
      |||[],|[],
fecha de expiración de 789012|null,
      |||[],|[],
fecha de inicio de 890123|null,
      |||[],|[],
fecha de comienzo de 123456|null,
      |||[],|[],
quién es el cliente del contrato 123456?|null,
      |||[],|[],
nombre del cliente para 234567|null,
      |||[],|[],
qué cliente para contrato 345678?|null,
      |||[],|[],
mostrar cliente para 456789|null,
      |||[],|[],
detalles del cliente para 567890|null,
      |||[],|[],
quién es el cliente para 678901?|null,
      |||[],|[],
obtener información del cliente para contrato 789012|null,
      |||[],|[],
número de cliente para 890123|null,
      |||[],|[],
mostrar número de cliente para 123456|null,
      |||[],|[],
qué número de cliente para 234567?|null,
      |||[],|[],
términos de pago para contrato 123456|null,
      |||[],|[],
cuáles son los términos de pago para 234567?|null,
      |||[],|[],
mostrar términos de pago para 345678|null,
      |||[],|[],
términos de pago para 456789|null,
      |||[],|[],
qué pago para contrato 567890?|null,
      |||[],|[],
incoterms para contrato 678901|null,
      |||[],|[],
qué incoterm para 789012?|null,
      |||[],|[],
mostrar incoterms para 890123|null,
      |||[],|[],
duración del contrato para 123456|null,
      |||[],|[],
cuál es la duración del contrato para 234567?|null,
      |||[],|[],
qué tipo de contrato 123456?|null,
      |||[],|[],
tipo de contrato para 234567|null,
      |||[],|[],
mostrar tipo de contrato para 345678|null,
      |||[],|[],
qué clase de contrato 456789?|null,
      |||[],|[],
tipo de contrato 567890|null,
      |||[],|[],
estado del contrato 678901|null,
      |||[],|[],
qué estado para 789012?|null,
      |||[],|[],
mostrar estado del contrato para 890123|null,
      |||[],|[],
está activo 123456?|null,
      |||[],|[],
estado del contrato para 234567|null,
      |||[],|[],
Cuál es el tiempo de entrega para la parte AE12345?|null,
      |||[],|[],
Mostrar detalles de la parte BC67890|null,
      |||[],|[],
Cuál es el tiempo de entrega para la parte DE23456?|null,
      |||[],|[],
Mostrar tiempo de entrega para FG78901|null,
      |||[],|[],
Cuál es el tiempo de entrega para la parte HI34567?|null,
      |||[],|[],
Obtener información de la parte JK89012|null,
      |||[],|[],
Mostrar información de la parte LM45678|null,
      |||[],|[],
Qué detalles de la parte NO90123?|null,
      |||[],|[],
Obtener datos de la parte PQ56789|null,
      |||[],|[],
Mostrar resumen de la parte RS12345|null,
      |||[],|[],
Cuál es el precio de la parte AE12345?|null,
      |||[],|[],
Mostrar precio de la parte BC67890|null,
      |||[],|[],
Cuál es el costo de la parte DE23456?|null,
      |||[],|[],
Obtener información de precio para FG78901|null,
      |||[],|[],
Mostrar precios para la parte HI34567|null,
      |||[],|[],
Cuál es el precio de JK89012|null,
      |||[],|[],
Costo de la parte LM45678|null,
      |||[],|[],
Detalles de precio para NO90123|null,
      |||[],|[],
Mostrar precio de la parte PQ56789|null,
      |||[],|[],
Qué precio para RS12345?|null,
      |||[],|[],
Cuál es el MOQ para la parte AE12345?|null,
      |||[],|[],
Mostrar pedido mínimo para BC67890|null,
      |||[],|[],
Cuál es la cantidad mínima de pedido para DE23456?|null,
      |||[],|[],
MOQ para la parte FG78901|null,
      |||[],|[],
Cantidad mínima de pedido para HI34567|null,
      |||[],|[],
Qué UOM para la parte JK89012?|null,
      |||[],|[],
Mostrar unidad de medida para LM45678|null,
      |||[],|[],
UOM para NO90123|null,
      |||[],|[],
Unidad de medida para PQ56789|null,
      |||[],|[],
Qué unidad para la parte RS12345?|null,
      |||[],|[],
Cuál es el estado de la parte AE12345?|null,
      |||[],|[],
Mostrar estado de la parte BC67890|null,
      |||[],|[],
Estado para la parte DE23456|null,
      |||[],|[],
Qué estado FG78901?|null,
      |||[],|[],
Mostrar estado de la parte HI34567|null,
      |||[],|[],
Está activa la parte JK89012?|null,
      |||[],|[],
Estado de la parte LM45678|null,
      |||[],|[],
Cuál es el estado de NO90123?|null,
      |||[],|[],
Mostrar estado para PQ56789|null,
      |||[],|[],
Información de estado para RS12345|null,
      |||[],|[],
Mostrar partes fallidas para 123456|null,
      |||[],|[],
Qué parte falló para 234567?|null,
      |||[],|[],
Listar partes fallidas para 345678|null,
      |||[],|[],
Mostrar parte fallida para 456789|null,
      |||[],|[],
Qué partes fallaron en 567890?|null,
      |||[],|[],
Obtener partes fallidas para 678901|null,
      |||[],|[],
Mostrar partes que fallan para 789012|null,
      |||[],|[],
Listar parte fallida para 890123|null,
      |||[],|[],
Qué partes fallidas para 123456?|null,
      |||[],|[],
Mostrar todas las partes fallidas para 234567|null,
      |||[],|[],
Por qué fallaron las partes para 123456?|null,
      |||[],|[],
Mostrar razones de error para 234567|null,
      |||[],|[],
Qué errores para partes fallidas 345678?|null,
      |||[],|[],
Por qué fallaron las partes en 456789?|null,
      |||[],|[],
Mostrar razones de falla para 567890|null,
      |||[],|[],
Qué causó que las partes fallaran para 678901?|null,
      |||[],|[],
Detalles de error para partes fallidas 789012|null,
      |||[],|[],
Por qué fallaron las partes en 890123?|null,
      |||[],|[],
Mostrar información de error para 123456|null,
      |||[],|[],
Qué errores causaron la falla para 234567?|null,
      |||[],|[],
Mostrar detalles del contrato y partes fallidas para 123456|null,
      |||[],|[],
Cuál es la fecha efectiva y errores de partes para 234567?|null,
      |||[],|[],
Listar todas las partes e información del cliente para contrato 345678|null,
      |||[],|[],
Mostrar información del contrato y parte fallida para 456789|null,
      |||[],|[],
Obtener nombre del cliente y errores de partes para 567890|null,
      |||[],|[],
háblame sobre el contrato 123456|null,
      |||[],|[],
necesito información sobre 234567|null,
      |||[],|[],
puedes mostrarme 345678|null,
      |||[],|[],
qué sabes sobre el contrato 456789|null,
      |||[],|[],
dame detalles para 567890|null,
      |||[],|[],
quiero ver 678901|null,
      |||[],|[],
por favor muestra 789012|null,
      |||[],|[],
puedo obtener información sobre 890123|null,
      |||[],|[],
ayúdame con el contrato 123456|null,
      |||[],|[],
necesito ayuda con 234567|null,
      |||[],|[],
qué pasa con 123456?|null,
      |||[],|[],
cómo se ve 234567?|null,
      |||[],|[],
algo malo con 345678?|null,
      |||[],|[],
está bien 456789?|null,
      |||[],|[],
problemas con 567890?|null,
      |||[],|[],
problemas con 678901?|null,
      |||[],|[],
problemas con 789012?|null,
      |||[],|[],
preocupaciones sobre 890123?|null,
      |||[],|[],
estado de 123456?|null,
      |||[],|[],
actualización de 234567?|null,
      |||[],|[],
Mostrar todos los contratos activos|null,
      |||[],|[],
Cuál es el valor total de contratos expirados?|null,
      |||[],|[],
Mostrar los 10 mejores clientes por valor de contrato|null,
      |||[],|[],
Qué partes tienen la tasa de falla más alta?|null,
      |||[],|[],
Cuáles son las razones de error más comunes?|null,
      |||[],|[],
Podrías por favor mostrarme los detalles del contrato 123456?|null,
      |||[],|[],
Te importaría decirme el precio de la parte AE12345?|null,
      |||[],|[],
Agradecería si pudieras proporcionar información del contrato 789012|null,
      |||[],|[],
Puedo por favor ver las partes fallidas del contrato 123456?|null,
      |||[],|[],
Sería posible obtener el nombre del cliente para el contrato 234567?|null,
      |||[],|[],
Oye, cuál es el problema con el contrato 123456?|null,
      |||[],|[],
Entonces, háblame sobre la parte AE12345|null,
      |||[],|[],
Bien, necesito saber sobre el contrato 789012|null,
      |||[],|[],
Mira, puedes solo mostrarme las partes fallidas para 123456?|null,
      |||[],|[],
Escucha, cuál es el precio de la parte BC67890?|null,
      |||[],|[],
Qué pasó con el contrato 123456 ayer?|null,
      |||[],|[],
Mostrar partes fallidas recientes para el contrato 789012|null,
      |||[],|[],
Cuál es la última actualización del contrato 456789?|null,
      |||[],|[],
Dame el estado de hoy para la parte AE12345|null,
      |||[],|[],
Qué cambió en el contrato 123456 esta semana?|null,
      |||[],|[],
Mostrar detalles del contarto 123456|null,
      |||[],|[],
Cual es el precio de la parte AE12345?|null,
      |||[],|[],
Informacion del cliente para contrato 234567|null,
      |||[],|[],
Partes fallidas para contarto 123456|null,
      |||[],|[],
Estado del contrato 789012|null,
      |||[],|[],
Mostrar terminos de pago para 345678|null,
      |||[],|[],
Que tipo de contrato es 456789?|null,
      |||[],|[],
Cuando expira el contarto 567890?|null,
      |||[],|[],
Mostrar cliente para contrato 678901|null,
      |||[],|[],
Informacion de la parte BC67890|null,
      |||[],|[],
Give me a summary of all active contracts|null,
      |||[],|[],
What's the total value of expired contracts?|null,
      |||[],|[],
Show me the top 10 customers by contract value|null,
      |||[],|[],
Which parts have the highest failure rate?|null,
      |||[],|[],
What are the most common error reasons?|null,
      |||[],|[],
Show me contract performance metrics|null,
      |||[],|[],
What's the average contract duration?|null,
      |||[],|[],
Which customers have the most contracts?|null,
      |||[],|[],
Show me revenue by contract type|null,
      |||[],|[],
What's the contract renewal rate?|null,
      |||[],|[],
Find all parts with lead time over 30 days|null,
      |||[],|[],
Show contracts expiring in the next 30 days|null,
      |||[],|[],
List parts with MOQ greater than 1000|null,
      |||[],|[],
Which suppliers have the most failed parts?|null,
      |||[],|[],
What's the average price for electronic components?|null,
      |||[],|[],
Show parts with price increases|null,
      |||[],|[],
Find contracts with favorable payment terms|null,
      |||[],|[],
Which parts have the longest lead times?|null,
      |||[],|[],
Show supplier performance metrics|null,
      |||[],|[],
What parts are backordered?|null,
      |||[],|[],
Show all validation errors from last month|null,
      |||[],|[],
Which contracts have the most data quality issues?|null,
      |||[],|[],
List parts with missing classification|null,
      |||[],|[],
What are the top 5 error columns?|null,
      |||[],|[],
Show contracts with incomplete customer information|null,
      |||[],|[],
Find parts with inconsistent pricing|null,
      |||[],|[],
Which contracts have missing documentation?|null,
      |||[],|[],
Show data completeness metrics|null,
      |||[],|[],
What are the most frequent validation failures?|null,
      |||[],|[],
Find contracts with outdated information|null,
      |||[],|[],
Which contracts need immediate attention?|null,
      |||[],|[],
Show parts that failed loading today|null,
      |||[],|[],
List contracts with missing payment terms|null,
      |||[],|[],
What parts are pending approval?|null,
      |||[],|[],
Show contracts with status issues|null,
      |||[],|[],
Find contracts requiring renewal|null,
      |||[],|[],
Which parts need price updates?|null,
      |||[],|[],
Show system processing errors|null,
      |||[],|[],
What contracts have compliance issues?|null,
      |||[],|[],
Find parts with inventory problems|null,
      |||[],|[],
Show all contracts for customer ABC Corp|null,
      |||[],|[],
What's the status of customer inquiry 123456?|null,
      |||[],|[],
List all parts ordered by customer XYZ Ltd|null,
      |||[],|[],
Show contract history for customer DEF Inc|null,
      |||[],|[],
What are the payment terms for customer GHI Co?|null,
      |||[],|[],
Find customer contact information|null,
      |||[],|[],
Show customer satisfaction metrics|null,
      |||[],|[],
What contracts are under dispute?|null,
      |||[],|[],
Find customer billing issues|null,
      |||[],|[],
Show customer order history|null,
      |||[],|[],
What's the total contract value this quarter?|null,
      |||[],|[],
Show revenue by customer segment|null,
      |||[],|[],
Find contracts with payment delays|null,
      |||[],|[],
What's the average contract value?|null,
      |||[],|[],
Show profit margins by contract type|null,
      |||[],|[],
Find high-value contracts at risk|null,
      |||[],|[],
What's the collection rate for overdue accounts?|null,
      |||[],|[],
Show pricing trends by part category|null,
      |||[],|[],
Find contracts with cost overruns|null,
      |||[],|[],
What's the return on investment for key contracts?|null,
      |||[],|[],
Show all contract modifications this quarter|null,
      |||[],|[],
List parts with pricing discrepancies|null,
      |||[],|[],
Which contracts lack proper documentation?|null,
      |||[],|[],
Show all failed validation checks|null,
      |||[],|[],
What contracts have compliance issues?|null,
      |||[],|[],
Find contracts requiring legal review|null,
      |||[],|[],
Show audit trail for contract changes|null,
      |||[],|[],
What contracts violate company policies?|null,
      |||[],|[],
Find unauthorized contract modifications|null,
      |||[],|[],
Show regulatory compliance status|null,
      |||[],|[],
Show contract processing performance|null,
      |||[],|[],
What's the average time to contract approval?|null,
      |||[],|[],
Find bottlenecks in contract creation|null,
      |||[],|[],
Show user activity metrics|null,
      |||[],|[],
What's the system uptime percentage?|null,
      |||[],|[],
Find slow-performing queries|null,
      |||[],|[],
Show data processing statistics|null,
      |||[],|[],
What's the error rate by process?|null,
      |||[],|[],
Find peak usage times|null,
      |||[],|[],
Show capacity utilization metrics|null,
      |||[],|[],
