user_input|corrected_input|query_type|action_type|display_entities|filter_entities|business_validation|enhanced_nlp_query_type|enhanced_nlp_action_type
Tell me how to create a contract|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
How to create contarct?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Steps to create contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Can you show me how to make a contract?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the process for contract creation?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
I need guidance on creating a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Walk me through contract creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Explain how to set up a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Instructions for making a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Need help understanding contract creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Create a contract for me|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Can you create contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Please make a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Generate a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
I need you to create a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Set up a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Make me a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Initiate contract creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Start a new contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Could you draft a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
How do I create a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
What are the steps to make a contract?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Can you explain how to create a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Could you provide contract creation instructions?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
I would like to know the contract creation process|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
How too creat a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Steps for makeing a contrakt|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Creat a contract pls|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Plz make contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Need 2 create cntract|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
How 2 make contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
How create contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Steps contract creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Make contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Contract how make?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Creation steps contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
For me contract create|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
HOW TO CREATE contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
create...CONTRACT!|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract (how to)?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
contractcreation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract     make|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract; creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract@create|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
#createcontract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract*creation*help|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
ctrct|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
mk|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
how|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Could you possibly be so kind as to tell me the exact step-by-step process for creating a new contractual agreement in this system?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
I would really appreciate if you could immediately generate for me a complete contract document with all standard terms and conditions included|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
What is the effective date for contarct 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show me contract detials for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
When does contrat 456789 expire?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
What's the experation date for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Get contarct informaton for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Whats the efective date for 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show contarct 678901 details|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What is efective date of 789012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Get contract info for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show me contarct 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
effective date for 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
show 789012 details|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
when does 456789 end|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
234567 expiration|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
345678 info|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
567890 effective date|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
678901 contract details|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
789012 expiry date|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
890123 start date|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
123456 begin date|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
whos the customer for contarct 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
customer name for 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
what customer for contrat 345678?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
show custmer for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
customer detials for 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
who is custommer for 678901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
get customer info for contarct 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
customer number for 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
show custmer number for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
what custommer number for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
payment terms for contarct 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
what are paymet terms for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
show payment term for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
payement terms for 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
what payment for contrat 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
incoterms for contarct 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
what incoterm for 789012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
show incotems for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
contract lenght for 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
what contract length for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
price experation date for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
when price expire for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
price expiry for contarct 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
show price experation for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
what price expire date for 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
creation date for contarct 678901|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
when was 789012 created?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
create date for 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
show creation for contarct 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
when created 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
what type of contarct 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
contract typ for 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
show contarct type for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
what kind contract 456789?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
type of contrat 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
status of contarct 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
what status for 789012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
show contarct status for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
is 123456 active?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
contract staus for 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
show all details for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
get everything for contarct 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
full info for 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
complete details contrat 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
show summary for 567890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
overview of contarct 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
brief for 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
quick info 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
details about 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
information on contarct 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
What is the lead time for part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_lead_time_query
Show me part detials for BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What lead tim for part DE23456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show leadtime for FG78901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_lead_time_query
What's the leed time for part HI34567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Get part informaton for JK89012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show part info for LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What part details for NO90123?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Get part data for PQ56789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show part summary for RS12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the price for part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Show pric for part BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What cost for part DE23456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Get price info for FG78901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Show pricing for part HI34567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the prise for JK89012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cost of part LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Price details for NO90123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Show part price for PQ56789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
What pricing for RS12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the MOQ for part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_moq_query
Show minimum order for BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What min order qty for DE23456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
MOQ for part FG78901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_moq_query
Minimum order quantity for HI34567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What UOM for part JK89012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_uom_query
Show unit of measure for LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
UOM for NO90123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_uom_query
Unit measure for PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
What unit for part RS12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the status of part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show part staus for BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Status for part DE23456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What status FG78901?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show part status for HI34567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Is part JK89012 active?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Part status for LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's status of NO90123?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show status for PQ56789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Status info for RS12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
What's the item classification for AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show item class for BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Classification for part DE23456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What class for FG78901?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Item classification HI34567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Show classification for JK89012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What item class for LM45678?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Classification of NO90123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Item class for PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Show class for RS12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show me invoice parts for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What invoice part for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List invoce parts for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show invoice part for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What invoice parts in 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Get invoice part for 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show invoic parts for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List invoice part for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What invoice parts for 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show all invoice part for 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show me all parts for contarct 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What parts in 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List part for contract 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show parts for contrat 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What parts loaded in 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Get parts for contarct 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show all part for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List parts in contract 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What parts for 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show part list for 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show me failed parts for 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What failed part for 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
List faild parts for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show failed part for 456789|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What parts failed in 567890?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Get failed parts for 678901|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show failing parts for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List failed part for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What failed parts for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show all failed part for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Why did parts fail for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show error reasons for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What errors for failed parts 345678?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Why parts failed in 456789?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show failure reasons for 567890|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What caused parts to fail for 678901?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Error details for failed parts 789012|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Why failed parts in 890123?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show error info for 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What errors caused failure for 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show me part errors for 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What part error for 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
List parts with errors for 345678|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show error parts for 456789|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What parts have errors in 567890?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Get parts errors for 678901|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show parts with issues for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List error parts for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What parts errors for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show all error parts for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What columns have errors for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show error columns for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Which columns failed for 345678?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What column errors for 456789?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show failed columns for 567890|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Error column details for 678901|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What columns with errors for 789012?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show column failures for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Which columns error for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Error column info for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show me parts with missing data for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What parts missing info for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List parts with no data for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show incomplete parts for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What parts missing data in 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Get parts with missing info for 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show parts missing data for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List incomplete parts for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What parts no data for 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show missing data parts for 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What errors occurred during loading for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show loading errors for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What load errors for 345678?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show loading issues for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What happened during load for 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Loading error details for 678901|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What load problems for 789012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show load failures for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Loading issues for 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
What errors during loading for 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
List validation issues for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show validation errors for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What validation problems for 345678?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show validation issues for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What validation errors in 567890?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Get validation problems for 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show validation failures for 789012|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
List validation errors for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What validation issues for 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show validation problems for 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show me contarct details and failed parts for 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What's the effective date and part errors for 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
List all parts and customer info for contrat 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show contract info and failed part for 456789|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Get customer name and parts errors for 567890|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show contarct details and part issues for 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What effective date and failed parts for 789012?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
List contract info and error parts for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
tell me about contract 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
i need info on 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
can you show me 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
what do you know about contarct 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
give me details for 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
i want to see 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
please show 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
can i get info on 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
help me with contract 123456|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
i need help with 234567|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
whats up with 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
hows 234567 looking?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
anything wrong with 345678?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
is 456789 ok?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
problems with 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
issues with 678901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
troubles with 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
concerns about 890123?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
status on 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
update on 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
 |null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
.|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
!|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
contract|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
part|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
failed|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
AE12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
contract@123456#details|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
part$AE12345%price|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
failed&parts*789012|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
contract~123456^info|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
part+BC67890-status|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
contract\|123456\details|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
part[AE12345]price|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
contract{123456}info|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
part<BC67890>status|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
contract(123456)details|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
123456789012345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
ABC123DEF456GHI|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
contract123part456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
part123contract456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
123contract456part|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
ABCDEFGHIJKLMNOP|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
12345ABCDE67890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
contract-123-part-456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
part_ABC_contract_123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
123.456.789.012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
I need comprehensive detailed information about contract number 123456 including all customer details payment terms incoterms effective dates expiration dates status information and all associated parts with their prices lead times MOQ UOM classifications and any failed parts with error details|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show me everything you know about part AE12345 including price lead time MOQ UOM status item classification and which contracts it belongs to and if there are any errors or issues with this part in any contract|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What are all the failed parts for contract 123456 and why did they fail and what columns had errors and what were the specific error messages and when did these errors occur during loading|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
contract contract contract 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
part part part AE12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
failed failed failed parts 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
show show show details details details|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
what what what is is is the the the price price price|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
123456 123456 123456 contract contract contract|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
AE12345 AE12345 AE12345 part part part|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
contract 123456 details show me please now|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
part AE12345 what is the price tell me|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
failed parts 123456 why did they fail explain|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
contract details 123456 customer name payment terms|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
part information AE12345 price lead time MOQ status|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_lead_time_query
contract 123456'; DROP TABLE contracts; --|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
part AE12345' OR '1'='1|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
contract 123456 UNION SELECT * FROM users|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
part AE12345'; DELETE FROM parts; --|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
contract 123456' AND 1=1|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
<script>alert('contract')</script>123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
<b>contract</b> 123456 details|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
<contract>123456</contract> information|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
part <strong>AE12345</strong> price|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
<?xml version='1.0'?>contract 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
{'contract': '123456', 'action': 'details'}|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
[contract, 123456, details, show]|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
{"part": "AE12345", "query": "price"}|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
contract:123456,action:details,format:json|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
http://contract/123456/details|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
https://parts.com/AE12345/price|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
ftp://contracts/123456/info|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
contract://123456/details?format=json|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
part://AE12345/price?currency=USD|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Could you please show me the details for contract 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Would you mind telling me the price of part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
I would appreciate if you could provide contract information for 789012|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
May I please see the failed parts for contract 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Would it be possible to get the customer name for contract 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Hey, what's the deal with contract 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
So, tell me about part AE12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Alright, I need to know about contract 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Look, can you just show me the failed parts for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Listen, what's the price for part BC67890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Do you know the effective date for contract 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Can you tell me when contract 456789 expires?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Do you have information about part AE12345?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Is there any data on failed parts for contract 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Are you able to show me contract details for 789012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
I'm really worried about contract 123456, what's wrong with it?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
I'm frustrated with these failed parts for 123456, why did they fail?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
I'm excited to see the new contract 789012 details!|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
I'm confused about part AE12345, can you help?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
I'm concerned about the status of contract 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
What happened to contract 123456 yesterday?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show me recent failed parts for contract 789012|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What's the latest update on contract 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Give me today's status for part AE12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What changed in contract 123456 this week?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Compare contract 123456 with contract 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
What's the difference between part AE12345 and BC67890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show me contracts similar to 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find parts like AE12345 but cheaper|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Which contract is better, 123456 or 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
If contract 123456 is active, show me its details|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show part AE12345 only if it's available|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Display contract 789012 unless it's expired|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Get failed parts for 123456 if any exist|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show customer info for 234567 when possible|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cómo crear un contrato?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Dime cómo hacer un contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Pasos para crear contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Puedes mostrarme cómo hacer un contrato?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es el proceso para crear contratos?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Necesito ayuda creando un contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Explícame cómo crear un contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Instrucciones para hacer contratos|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Ayuda para crear contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Crear un contrato para mí|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Puedes crear contrato?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Por favor haz un contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Generar un contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Necesito que crees un contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar detalles del contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es la fecha efectiva del contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar información del contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuándo expira el contrato 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es la fecha de expiración de 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Obtener información del contrato 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es la fecha efectiva de 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar detalles del contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es la fecha efectiva de 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Obtener información del contrato 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
fecha efectiva para 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
mostrar detalles de 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
cuándo termina 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
expiración de 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
información de 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
fecha efectiva de 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
detalles del contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
fecha de expiración de 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
fecha de inicio de 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
fecha de comienzo de 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
quién es el cliente del contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
nombre del cliente para 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
qué cliente para contrato 345678?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
mostrar cliente para 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
detalles del cliente para 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
quién es el cliente para 678901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
obtener información del cliente para contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
número de cliente para 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
mostrar número de cliente para 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
qué número de cliente para 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
términos de pago para contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
cuáles son los términos de pago para 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
mostrar términos de pago para 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
términos de pago para 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
qué pago para contrato 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
incoterms para contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
qué incoterm para 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
mostrar incoterms para 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
duración del contrato para 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
cuál es la duración del contrato para 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
qué tipo de contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
tipo de contrato para 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
mostrar tipo de contrato para 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
qué clase de contrato 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
tipo de contrato 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
estado del contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
qué estado para 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
mostrar estado del contrato para 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
está activo 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
estado del contrato para 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es el tiempo de entrega para la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar detalles de la parte BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cuál es el tiempo de entrega para la parte DE23456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar tiempo de entrega para FG78901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es el tiempo de entrega para la parte HI34567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Obtener información de la parte JK89012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar información de la parte LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Qué detalles de la parte NO90123?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Obtener datos de la parte PQ56789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar resumen de la parte RS12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cuál es el precio de la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar precio de la parte BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cuál es el costo de la parte DE23456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Obtener información de precio para FG78901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar precios para la parte HI34567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cuál es el precio de JK89012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Costo de la parte LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Detalles de precio para NO90123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar precio de la parte PQ56789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Qué precio para RS12345?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es el MOQ para la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_moq_query
Mostrar pedido mínimo para BC67890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es la cantidad mínima de pedido para DE23456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
MOQ para la parte FG78901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_moq_query
Cantidad mínima de pedido para HI34567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Qué UOM para la parte JK89012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_uom_query
Mostrar unidad de medida para LM45678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
UOM para NO90123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_uom_query
Unidad de medida para PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Qué unidad para la parte RS12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cuál es el estado de la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar estado de la parte BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Estado para la parte DE23456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Qué estado FG78901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar estado de la parte HI34567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Está activa la parte JK89012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Estado de la parte LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cuál es el estado de NO90123?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar estado para PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Información de estado para RS12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar partes fallidas para 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Qué parte falló para 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Listar partes fallidas para 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar parte fallida para 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Qué partes fallaron en 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Obtener partes fallidas para 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar partes que fallan para 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Listar parte fallida para 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Qué partes fallidas para 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar todas las partes fallidas para 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Por qué fallaron las partes para 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar razones de error para 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Qué errores para partes fallidas 345678?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Por qué fallaron las partes en 456789?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar razones de falla para 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Qué causó que las partes fallaran para 678901?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Detalles de error para partes fallidas 789012|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Por qué fallaron las partes en 890123?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar información de error para 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Qué errores causaron la falla para 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Mostrar detalles del contrato y partes fallidas para 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cuál es la fecha efectiva y errores de partes para 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Listar todas las partes e información del cliente para contrato 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Mostrar información del contrato y parte fallida para 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Obtener nombre del cliente y errores de partes para 567890|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
háblame sobre el contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
necesito información sobre 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
puedes mostrarme 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
qué sabes sobre el contrato 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
dame detalles para 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
quiero ver 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
por favor muestra 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
puedo obtener información sobre 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
ayúdame con el contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
necesito ayuda con 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
qué pasa con 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
cómo se ve 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
algo malo con 345678?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
está bien 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
problemas con 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
problemas con 678901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
problemas con 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
preocupaciones sobre 890123?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
estado de 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
actualización de 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar todos los contratos activos|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuál es el valor total de contratos expirados?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar los 10 mejores clientes por valor de contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Qué partes tienen la tasa de falla más alta?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cuáles son las razones de error más comunes?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Podrías por favor mostrarme los detalles del contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Te importaría decirme el precio de la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Agradecería si pudieras proporcionar información del contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Puedo por favor ver las partes fallidas del contrato 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Sería posible obtener el nombre del cliente para el contrato 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Oye, cuál es el problema con el contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Entonces, háblame sobre la parte AE12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Bien, necesito saber sobre el contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mira, puedes solo mostrarme las partes fallidas para 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Escucha, cuál es el precio de la parte BC67890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Qué pasó con el contrato 123456 ayer?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar partes fallidas recientes para el contrato 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Cuál es la última actualización del contrato 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Dame el estado de hoy para la parte AE12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Qué cambió en el contrato 123456 esta semana?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar detalles del contarto 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cual es el precio de la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Informacion del cliente para contrato 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Partes fallidas para contarto 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Estado del contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar terminos de pago para 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Que tipo de contrato es 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Cuando expira el contarto 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Mostrar cliente para contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Informacion de la parte BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Give me a summary of all active contracts|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
What's the total value of expired contracts?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show me the top 10 customers by contract value|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Which parts have the highest failure rate?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What are the most common error reasons?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show me contract performance metrics|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the average contract duration?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Which customers have the most contracts?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Show me revenue by contract type|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the contract renewal rate?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find all parts with lead time over 30 days|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_lead_time_query
Show contracts expiring in the next 30 days|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List parts with MOQ greater than 1000|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_moq_query
Which suppliers have the most failed parts?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What's the average price for electronic components?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Show parts with price increases|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Find contracts with favorable payment terms|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Which parts have the longest lead times?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_lead_time_query
Show supplier performance metrics|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What parts are backordered?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show all validation errors from last month|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Which contracts have the most data quality issues?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
List parts with missing classification|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What are the top 5 error columns?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Show contracts with incomplete customer information|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find parts with inconsistent pricing|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Which contracts have missing documentation?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Show data completeness metrics|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What are the most frequent validation failures?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Find contracts with outdated information|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Which contracts need immediate attention?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Show parts that failed loading today|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
List contracts with missing payment terms|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What parts are pending approval?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show contracts with status issues|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find contracts requiring renewal|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Which parts need price updates?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
Show system processing errors|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What contracts have compliance issues?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find parts with inventory problems|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show all contracts for customer ABC Corp|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the status of customer inquiry 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List all parts ordered by customer XYZ Ltd|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show contract history for customer DEF Inc|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What are the payment terms for customer GHI Co?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find customer contact information|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show customer satisfaction metrics|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What contracts are under dispute?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find customer billing issues|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show customer order history|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the total contract value this quarter?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show revenue by customer segment|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find contracts with payment delays|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the average contract value?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show profit margins by contract type|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find high-value contracts at risk|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the collection rate for overdue accounts?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show pricing trends by part category|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find contracts with cost overruns|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_price_query
What's the return on investment for key contracts?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show all contract modifications this quarter|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
List parts with pricing discrepancies|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Which contracts lack proper documentation?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_list
Show all failed validation checks|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
What contracts have compliance issues?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find contracts requiring legal review|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show audit trail for contract changes|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What contracts violate company policies?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find unauthorized contract modifications|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show regulatory compliance status|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show contract processing performance|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the average time to contract approval?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find bottlenecks in contract creation|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show user activity metrics|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the system uptime percentage?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Find slow-performing queries|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show data processing statistics|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
What's the error rate by process?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|failed_parts_list
Find peak usage times|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
Show capacity utilization metrics|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_list
