user_input|corrected_input|query_type|action_type|display_entities|filter_entities|business_validation|enhanced_nlp_query_type|enhanced_nlp_action_type
Tell me how to create a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
How to create contarct?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Steps to create contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Can you show me how to make a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
What's the process for contract creation?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
I need guidance on creating a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Walk me through contract creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Explain how to set up a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Instructions for making a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Need help understanding contract creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Create a contract for me|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Can you create contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Please make a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Generate a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
I need you to create a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Set up a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Make me a contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Initiate contract creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Start a new contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Could you draft a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
How do I create a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
What are the steps to make a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Can you explain how to create a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Could you provide contract creation instructions?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
I would like to know the contract creation process|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
How too creat a contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Steps for makeing a contrakt|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Creat a contract pls|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Plz make contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Need 2 create cntract|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
How 2 make contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
How create contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Steps contract creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Make contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Contract how make?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Creation steps contract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
For me contract create|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
HOW TO CREATE contract?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
create...CONTRACT!|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract (how to)?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
contractcreation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract     make|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract; creation|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract@create|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
#createcontract|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
contract*creation*help|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
ctrct|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
mk|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
how|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_USER
Could you possibly be so kind as to tell me the exact step-by-step process for creating a new contractual agreement in this system?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
I would really appreciate if you could immediately generate for me a complete contract document with all standard terms and conditions included|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
What is the effective date for contarct 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show me contract detials for 789012|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
When does contrat 456789 expire?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
What's the experation date for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Get contarct informaton for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Whats the efective date for 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show contarct 678901 details|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What is efective date of 789012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Get contract info for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show me contarct 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
effective date for 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
show 789012 details|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
when does 456789 end|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
234567 expiration|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
345678 info|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
567890 effective date|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
678901 contract details|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
789012 expiry date|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
890123 start date|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
123456 begin date|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
whos the customer for contarct 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
customer name for 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
what customer for contrat 345678?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
show custmer for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
customer detials for 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
who is custommer for 678901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
get customer info for contarct 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
customer number for 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
show custmer number for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
what custommer number for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
payment terms for contarct 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
what are paymet terms for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
show payment term for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
payement terms for 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
what payment for contrat 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
incoterms for contarct 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
what incoterm for 789012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
show incotems for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
contract lenght for 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
what contract length for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
price experation date for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
when price expire for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
price expiry for contarct 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
show price experation for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
what price expire date for 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
creation date for contarct 678901|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
when was 789012 created?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
create date for 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
show creation for contarct 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
when created 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
what type of contarct 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
contract typ for 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
show contarct type for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
what kind contract 456789?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
type of contrat 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
status of contarct 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
what status for 789012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
show contarct status for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
is 123456 active?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
contract staus for 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
show all details for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
get everything for contarct 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
full info for 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
complete details contrat 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
show summary for 567890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
overview of contarct 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
brief for 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
quick info 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
details about 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
information on contarct 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
What is the lead time for part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show me part detials for BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What lead tim for part DE23456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show leadtime for FG78901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What's the leed time for part HI34567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Get part informaton for JK89012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show part info for LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What part details for NO90123?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Get part data for PQ56789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show part summary for RS12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What's the price for part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show pric for part BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What cost for part DE23456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Get price info for FG78901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show pricing for part HI34567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What's the prise for JK89012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Cost of part LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Price details for NO90123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show part price for PQ56789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What pricing for RS12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What's the MOQ for part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show minimum order for BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What min order qty for DE23456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
MOQ for part FG78901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Minimum order quantity for HI34567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What UOM for part JK89012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show unit of measure for LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
UOM for NO90123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Unit measure for PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
What unit for part RS12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What's the status of part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show part staus for BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Status for part DE23456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What status FG78901?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show part status for HI34567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Is part JK89012 active?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Part status for LM45678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What's status of NO90123?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show status for PQ56789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Status info for RS12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
What's the item classification for AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show item class for BC67890|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Classification for part DE23456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What class for FG78901?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Item classification HI34567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Show classification for JK89012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What item class for LM45678?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Classification of NO90123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Item class for PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Show class for RS12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show me invoice parts for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What invoice part for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
List invoce parts for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show invoice part for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What invoice parts in 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Get invoice part for 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show invoic parts for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
List invoice part for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What invoice parts for 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show all invoice part for 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show me all parts for contarct 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What parts in 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
List part for contract 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show parts for contrat 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What parts loaded in 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Get parts for contarct 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show all part for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
List parts in contract 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What parts for 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show part list for 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show me failed parts for 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What failed part for 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
List faild parts for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show failed part for 456789|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What parts failed in 567890?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Get failed parts for 678901|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show failing parts for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
List failed part for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What failed parts for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show all failed part for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Why did parts fail for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show error reasons for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What errors for failed parts 345678?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Why parts failed in 456789?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show failure reasons for 567890|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What caused parts to fail for 678901?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Error details for failed parts 789012|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Why failed parts in 890123?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show error info for 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What errors caused failure for 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show me part errors for 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What part error for 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
List parts with errors for 345678|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show error parts for 456789|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What parts have errors in 567890?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Get parts errors for 678901|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show parts with issues for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
List error parts for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What parts errors for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show all error parts for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What columns have errors for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show error columns for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Which columns failed for 345678?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What column errors for 456789?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show failed columns for 567890|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Error column details for 678901|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What columns with errors for 789012?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show column failures for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Which columns error for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Error column info for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show me parts with missing data for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What parts missing info for 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
List parts with no data for 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show incomplete parts for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What parts missing data in 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Get parts with missing info for 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show parts missing data for 789012|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
List incomplete parts for 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What parts no data for 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show missing data parts for 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What errors occurred during loading for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show loading errors for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What load errors for 345678?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show loading issues for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What happened during load for 567890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Loading error details for 678901|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What load problems for 789012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show load failures for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Loading issues for 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
What errors during loading for 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
List validation issues for 123456|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show validation errors for 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What validation problems for 345678?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show validation issues for 456789|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What validation errors in 567890?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Get validation problems for 678901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show validation failures for 789012|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
List validation errors for 890123|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
What validation issues for 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show validation problems for 234567|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Could you please show me the details for contract 123456?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Would you mind telling me the price of part AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
I would appreciate if you could provide contract information for 789012|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
May I please see the failed parts for contract 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Would it be possible to get the customer name for contract 234567?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Hey, what's the deal with contract 123456?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
So, tell me about part AE12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Alright, I need to know about contract 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Look, can you just show me the failed parts for 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Listen, what's the price for part BC67890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Do you know the effective date for contract 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Can you tell me when contract 456789 expires?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Do you have information about part AE12345?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Is there any data on failed parts for contract 123456?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Are you able to show me contract details for 789012?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
I'm really worried about contract 123456, what's wrong with it?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
I'm frustrated with these failed parts for 123456, why did they fail?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
I'm excited to see the new contract 789012 details!|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
I'm confused about part AE12345, can you help?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
I'm concerned about the status of contract 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
What happened to contract 123456 yesterday?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show me recent failed parts for contract 789012|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
What's the latest update on contract 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Give me today's status for part AE12345|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
What changed in contract 123456 this week?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Compare contract 123456 with contract 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
What's the difference between part AE12345 and BC67890?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Show me contracts similar to 123456|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Find parts like AE12345 but cheaper|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Which contract is better, 123456 or 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
If contract 123456 is active, show me its details|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Show part AE12345 only if it's available|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Display contract 789012 unless it's expired|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Get failed parts for 123456 if any exist|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Show customer info for 234567 when possible|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Cómo crear un contrato?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Dime cómo hacer un contrato|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Pasos para crear contrato|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Puedes mostrarme cómo hacer un contrato?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Cuál es el proceso para crear contratos?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Necesito ayuda creando un contrato|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Explícame cómo crear un contrato|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Instrucciones para hacer contratos|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Ayuda para crear contrato|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Crear un contrato para mí|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Puedes crear contrato?|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Por favor haz un contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Generar un contrato|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Necesito que crees un contrato|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Mostrar detalles del contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cuál es la fecha efectiva del contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar información del contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cuándo expira el contrato 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cuál es la fecha de expiración de 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Obtener información del contrato 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cuál es la fecha efectiva de 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar detalles del contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cuál es la fecha efectiva de 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Obtener información del contrato 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
fecha efectiva para 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
mostrar detalles de 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
cuándo termina 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
expiración de 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
información de 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
fecha efectiva de 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
detalles del contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
fecha de expiración de 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
fecha de inicio de 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
fecha de comienzo de 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
quién es el cliente del contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
nombre del cliente para 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
qué cliente para contrato 345678?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
mostrar cliente para 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
detalles del cliente para 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
quién es el cliente para 678901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
obtener información del cliente para contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
número de cliente para 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
mostrar número de cliente para 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
qué número de cliente para 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
términos de pago para contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
cuáles son los términos de pago para 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
mostrar términos de pago para 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
términos de pago para 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
qué pago para contrato 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
incoterms para contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
qué incoterm para 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
mostrar incoterms para 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
duración del contrato para 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
cuál es la duración del contrato para 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
qué tipo de contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
tipo de contrato para 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
mostrar tipo de contrato para 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
qué clase de contrato 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
tipo de contrato 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
estado del contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
qué estado para 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
mostrar estado del contrato para 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
está activo 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
estado del contrato para 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cuál es el tiempo de entrega para la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar detalles de la parte BC67890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es el tiempo de entrega para la parte DE23456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar tiempo de entrega para FG78901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es el tiempo de entrega para la parte HI34567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Obtener información de la parte JK89012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar información de la parte LM45678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Qué detalles de la parte NO90123?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Obtener datos de la parte PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar resumen de la parte RS12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es el precio de la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar precio de la parte BC67890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es el costo de la parte DE23456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Obtener información de precio para FG78901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar precios para la parte HI34567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es el precio de JK89012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Costo de la parte LM45678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Detalles de precio para NO90123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar precio de la parte PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Qué precio para RS12345?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es el MOQ para la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Mostrar pedido mínimo para BC67890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es la cantidad mínima de pedido para DE23456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
MOQ para la parte FG78901|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Cantidad mínima de pedido para HI34567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Qué UOM para la parte JK89012?|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Mostrar unidad de medida para LM45678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
UOM para NO90123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Unidad de medida para PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Qué unidad para la parte RS12345?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es el estado de la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar estado de la parte BC67890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Estado para la parte DE23456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Qué estado FG78901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar estado de la parte HI34567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Está activa la parte JK89012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Estado de la parte LM45678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es el estado de NO90123?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar estado para PQ56789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Información de estado para RS12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar partes fallidas para 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Qué parte falló para 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Listar partes fallidas para 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Mostrar parte fallida para 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Qué partes fallaron en 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Obtener partes fallidas para 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar partes que fallan para 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Listar parte fallida para 890123|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Qué partes fallidas para 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar todas las partes fallidas para 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Por qué fallaron las partes para 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar razones de error para 234567|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Qué errores para partes fallidas 345678?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Por qué fallaron las partes en 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar razones de falla para 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Qué causó que las partes fallaran para 678901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Detalles de error para partes fallidas 789012|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Por qué fallaron las partes en 890123?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar información de error para 123456|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Qué errores causaron la falla para 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Mostrar detalles del contrato y partes fallidas para 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cuál es la fecha efectiva y errores de partes para 234567?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Listar todas las partes e información del cliente para contrato 345678|null|CONTRACTS|error|[]|[]|{}|PARTS|parts_by_part_number
Mostrar información del contrato y parte fallida para 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Obtener nombre del cliente y errores de partes para 567890|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
háblame sobre el contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
necesito información sobre 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
puedes mostrarme 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
qué sabes sobre el contrato 456789|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
dame detalles para 567890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
quiero ver 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
por favor muestra 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
puedo obtener información sobre 890123|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
ayúdame con el contrato 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
necesito ayuda con 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
qué pasa con 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
cómo se ve 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
algo malo con 345678?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
está bien 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
problemas con 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
problemas con 678901?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
problemas con 789012?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
preocupaciones sobre 890123?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
estado de 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
actualización de 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar todos los contratos activos|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuál es el valor total de contratos expirados?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Mostrar los 10 mejores clientes por valor de contrato|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Qué partes tienen la tasa de falla más alta?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Cuáles son las razones de error más comunes?|null|CONTRACTS|error|[]|[]|{}|FAILED_PARTS|parts_failed_by_contract_number
Podrías por favor mostrarme los detalles del contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Te importaría decirme el precio de la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Agradecería si pudieras proporcionar información del contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Puedo por favor ver las partes fallidas del contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Sería posible obtener el nombre del cliente para el contrato 234567?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Oye, cuál es el problema con el contrato 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Entonces, háblame sobre la parte AE12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Bien, necesito saber sobre el contrato 789012|null|CONTRACTS|error|[]|[]|{}|HELP|HELP_CONTRACT_CREATE_BOT
Mira, puedes solo mostrarme las partes fallidas para 123456?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Escucha, cuál es el precio de la parte BC67890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Qué pasó con el contrato 123456 ayer?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar partes fallidas recientes para el contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cuál es la última actualización del contrato 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Dame el estado de hoy para la parte AE12345|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Qué cambió en el contrato 123456 esta semana?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar detalles del contarto 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cual es el precio de la parte AE12345?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
Informacion del cliente para contrato 234567|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Partes fallidas para contarto 123456|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Estado del contrato 789012|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar terminos de pago para 345678|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Que tipo de contrato es 456789?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Cuando expira el contarto 567890?|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Mostrar cliente para contrato 678901|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_contractnumber
Informacion de la parte BC67890|null|CONTRACTS|error|[]|[]|{}|CONTRACTS|contracts_by_filter
