user_input=======corrected_input=======query_type=======action_type=======display_entities=======filter_entities=======business_validation
Tell me how to create a contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
How to create contarct?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Steps to create contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Can you show me how to make a contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What's the process for contract creation?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
I need guidance on creating a contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Walk me through contract creation=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Explain how to set up a contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Instructions for making a contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Need help understanding contract creation=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Create a contract for me=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Can you create contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Please make a contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Generate a contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
I need you to create a contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Set up a contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Make me a contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Initiate contract creation=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Start a new contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Could you draft a contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
How do I create a contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What are the steps to make a contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Can you explain how to create a contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Could you provide contract creation instructions?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
I would like to know the contract creation process=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
How too creat a contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Steps for makeing a contrakt=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Creat a contract pls=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Plz make contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Need 2 create cntract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
How 2 make contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
How create contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Steps contract creation=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Make contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Contract how make?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Creation steps contract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
For me contract create=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
HOW TO CREATE contract?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
create...CONTRACT!=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
contract (how to)?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
contractcreation=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
contract     make=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
contract; creation=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
contract@create=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
#createcontract=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
contract*creation*help=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
ctrct=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
mk=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
how=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Could you possibly be so kind as to tell me the exact step-by-step process for creating a new contractual agreement in this system?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
I would really appreciate if you could immediately generate for me a complete contract document with all standard terms and conditions included=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What is the effective date for contarct 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show me contract detials for 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
When does contrat 456789 expire?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What's the experation date for 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Get contarct informaton for 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Whats the efective date for 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show contarct 678901 details=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What is efective date of 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Get contract info for 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show me contarct 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
effective date for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show 789012 details=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
when does 456789 end=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
234567 expiration=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
345678 info=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
567890 effective date=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
678901 contract details=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
789012 expiry date=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
890123 start date=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
123456 begin date=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
whos the customer for contarct 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
customer name for 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what customer for contrat 345678?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show custmer for 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
customer detials for 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
who is custommer for 678901?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
get customer info for contarct 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
customer number for 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show custmer number for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what custommer number for 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
payment terms for contarct 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what are paymet terms for 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show payment term for 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
payement terms for 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what payment for contrat 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
incoterms for contarct 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what incoterm for 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show incotems for 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
contract lenght for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what contract length for 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
price experation date for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
when price expire for 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
price expiry for contarct 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show price experation for 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what price expire date for 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
creation date for contarct 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
when was 789012 created?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
create date for 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show creation for contarct 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
when created 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what type of contarct 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
contract typ for 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show contarct type for 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what kind contract 456789?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
type of contrat 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
status of contarct 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
what status for 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show contarct status for 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
is 123456 active?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
contract staus for 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show all details for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
get everything for contarct 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
full info for 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
complete details contrat 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
show summary for 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
overview of contarct 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
brief for 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
quick info 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
details about 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
information on contarct 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What is the lead time for part AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show me part detials for BC67890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What lead tim for part DE23456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show leadtime for FG78901=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What's the leed time for part HI34567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Get part informaton for JK89012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show part info for LM45678=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What part details for NO90123?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Get part data for PQ56789=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show part summary for RS12345=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What's the price for part AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show pric for part BC67890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What cost for part DE23456?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Get price info for FG78901=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show pricing for part HI34567=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What's the prise for JK89012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cost of part LM45678=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Price details for NO90123=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show part price for PQ56789=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What pricing for RS12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What's the MOQ for part AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show minimum order for BC67890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What min order qty for DE23456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
MOQ for part FG78901=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Minimum order quantity for HI34567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What UOM for part JK89012?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show unit of measure for LM45678=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
UOM for NO90123=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Unit measure for PQ56789=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What unit for part RS12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What's the status of part AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show part staus for BC67890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Status for part DE23456=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What status FG78901?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show part status for HI34567=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Is part JK89012 active?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Part status for LM45678=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What's status of NO90123?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show status for PQ56789=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Status info for RS12345=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What's the item classification for AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show item class for BC67890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Classification for part DE23456=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What class for FG78901?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Item classification HI34567=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Show classification for JK89012=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What item class for LM45678?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Classification of NO90123=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Item class for PQ56789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show class for RS12345=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show me invoice parts for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What invoice part for 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
List invoce parts for 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show invoice part for 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What invoice parts in 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Get invoice part for 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show invoic parts for 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
List invoice part for 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What invoice parts for 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show all invoice part for 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show me all parts for contarct 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What parts in 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
List part for contract 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show parts for contrat 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What parts loaded in 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Get parts for contarct 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show all part for 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
List parts in contract 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What parts for 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show part list for 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show me failed parts for 123456=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What failed part for 234567?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
List faild parts for 345678=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Show failed part for 456789=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What parts failed in 567890?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Get failed parts for 678901=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Show failing parts for 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
List failed part for 890123=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What failed parts for 123456?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Show all failed part for 234567=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Why did parts fail for 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show error reasons for 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What errors for failed parts 345678?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Why parts failed in 456789?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Show failure reasons for 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What caused parts to fail for 678901?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Error details for failed parts 789012=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Why failed parts in 890123?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Show error info for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What errors caused failure for 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show me part errors for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What part error for 234567?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
List parts with errors for 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show error parts for 456789=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What parts have errors in 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Get parts errors for 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show parts with issues for 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
List error parts for 890123=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What parts errors for 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show all error parts for 234567=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What columns have errors for 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show error columns for 234567=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Which columns failed for 345678?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What column errors for 456789?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show failed columns for 567890=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Error column details for 678901=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What columns with errors for 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show column failures for 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Which columns error for 123456?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Error column info for 234567=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Show me parts with missing data for 123456=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What parts missing info for 234567?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
List parts with no data for 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show incomplete parts for 456789=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What parts missing data in 567890?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Get parts with missing info for 678901=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Show parts missing data for 789012=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
List incomplete parts for 890123=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What parts no data for 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show missing data parts for 234567=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What errors occurred during loading for 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show loading errors for 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What load errors for 345678?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show loading issues for 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What happened during load for 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Loading error details for 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What load problems for 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show load failures for 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Loading issues for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What errors during loading for 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
List validation issues for 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show validation errors for 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What validation problems for 345678?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show validation issues for 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What validation errors in 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Get validation problems for 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show validation failures for 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
List validation errors for 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What validation issues for 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show validation problems for 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Could you please show me the details for contract 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Would you mind telling me the price of part AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
I would appreciate if you could provide contract information for 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
May I please see the failed parts for contract 123456?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Would it be possible to get the customer name for contract 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Hey, what's the deal with contract 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
So, tell me about part AE12345=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Alright, I need to know about contract 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Look, can you just show me the failed parts for 123456?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Listen, what's the price for part BC67890?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Do you know the effective date for contract 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Can you tell me when contract 456789 expires?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Do you have information about part AE12345?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Is there any data on failed parts for contract 123456?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Are you able to show me contract details for 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
I'm really worried about contract 123456, what's wrong with it?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
I'm frustrated with these failed parts for 123456, why did they fail?=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
I'm excited to see the new contract 789012 details!=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
I'm confused about part AE12345, can you help?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
I'm concerned about the status of contract 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What happened to contract 123456 yesterday?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show me recent failed parts for contract 789012=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
What's the latest update on contract 456789?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Give me today's status for part AE12345=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
What changed in contract 123456 this week?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Compare contract 123456 with contract 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
What's the difference between part AE12345 and BC67890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show me contracts similar to 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Find parts like AE12345 but cheaper=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Which contract is better, 123456 or 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
If contract 123456 is active, show me its details=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Show part AE12345 only if it's available=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Display contract 789012 unless it's expired=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Get failed parts for 123456 if any exist=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Show customer info for 234567 when possible=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cómo crear un contrato?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Dime cómo hacer un contrato=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Pasos para crear contrato=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Puedes mostrarme cómo hacer un contrato?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es el proceso para crear contratos?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Necesito ayuda creando un contrato=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Explícame cómo crear un contrato=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Instrucciones para hacer contratos=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Ayuda para crear contrato=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Crear un contrato para mí=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Puedes crear contrato?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Por favor haz un contrato=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Generar un contrato=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Necesito que crees un contrato=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar detalles del contrato 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es la fecha efectiva del contrato 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar información del contrato 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuándo expira el contrato 456789?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es la fecha de expiración de 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Obtener información del contrato 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es la fecha efectiva de 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar detalles del contrato 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es la fecha efectiva de 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Obtener información del contrato 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar contrato 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
fecha efectiva para 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
mostrar detalles de 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
cuándo termina 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
expiración de 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
información de 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
fecha efectiva de 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
detalles del contrato 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
fecha de expiración de 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
fecha de inicio de 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
fecha de comienzo de 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
quién es el cliente del contrato 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
nombre del cliente para 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
qué cliente para contrato 345678?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
mostrar cliente para 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
detalles del cliente para 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
quién es el cliente para 678901?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
obtener información del cliente para contrato 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
número de cliente para 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
mostrar número de cliente para 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
qué número de cliente para 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
términos de pago para contrato 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
cuáles son los términos de pago para 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
mostrar términos de pago para 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
términos de pago para 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
qué pago para contrato 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
incoterms para contrato 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
qué incoterm para 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
mostrar incoterms para 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
duración del contrato para 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
cuál es la duración del contrato para 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
qué tipo de contrato 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
tipo de contrato para 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
mostrar tipo de contrato para 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
qué clase de contrato 456789?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
tipo de contrato 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
estado del contrato 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
qué estado para 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
mostrar estado del contrato para 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
está activo 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
estado del contrato para 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es el tiempo de entrega para la parte AE12345?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar detalles de la parte BC67890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es el tiempo de entrega para la parte DE23456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar tiempo de entrega para FG78901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es el tiempo de entrega para la parte HI34567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Obtener información de la parte JK89012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar información de la parte LM45678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué detalles de la parte NO90123?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Obtener datos de la parte PQ56789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar resumen de la parte RS12345=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es el precio de la parte AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Mostrar precio de la parte BC67890=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Cuál es el costo de la parte DE23456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Obtener información de precio para FG78901=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Mostrar precios para la parte HI34567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es el precio de JK89012=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Costo de la parte LM45678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Detalles de precio para NO90123=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Mostrar precio de la parte PQ56789=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Qué precio para RS12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Cuál es el MOQ para la parte AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Mostrar pedido mínimo para BC67890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es la cantidad mínima de pedido para DE23456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
MOQ para la parte FG78901=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Cantidad mínima de pedido para HI34567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué UOM para la parte JK89012?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Mostrar unidad de medida para LM45678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
UOM para NO90123=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Unidad de medida para PQ56789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué unidad para la parte RS12345?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es el estado de la parte AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Mostrar estado de la parte BC67890=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Estado para la parte DE23456=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Qué estado FG78901?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Mostrar estado de la parte HI34567=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Está activa la parte JK89012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Estado de la parte LM45678=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Cuál es el estado de NO90123?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Mostrar estado para PQ56789=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Información de estado para RS12345=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Mostrar partes fallidas para 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué parte falló para 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Listar partes fallidas para 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar parte fallida para 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué partes fallaron en 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Obtener partes fallidas para 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar partes que fallan para 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Listar parte fallida para 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué partes fallidas para 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar todas las partes fallidas para 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Por qué fallaron las partes para 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar razones de error para 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué errores para partes fallidas 345678?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Por qué fallaron las partes en 456789?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar razones de falla para 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué causó que las partes fallaran para 678901?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Detalles de error para partes fallidas 789012=======null=======FAILED_PARTS=======parts_failed_by_contract_number=======NULL=======NULL=======NULL
Por qué fallaron las partes en 890123?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar información de error para 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué errores causaron la falla para 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar detalles del contrato y partes fallidas para 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es la fecha efectiva y errores de partes para 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Listar todas las partes e información del cliente para contrato 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar información del contrato y parte fallida para 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Obtener nombre del cliente y errores de partes para 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
háblame sobre el contrato 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
necesito información sobre 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
puedes mostrarme 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
qué sabes sobre el contrato 456789=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
dame detalles para 567890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
quiero ver 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
por favor muestra 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
puedo obtener información sobre 890123=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
ayúdame con el contrato 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
necesito ayuda con 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
qué pasa con 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
cómo se ve 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
algo malo con 345678?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
está bien 456789?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
problemas con 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
problemas con 678901?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
problemas con 789012?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
preocupaciones sobre 890123?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
estado de 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
actualización de 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar todos los contratos activos=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es el valor total de contratos expirados?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar los 10 mejores clientes por valor de contrato=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Qué partes tienen la tasa de falla más alta?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuáles son las razones de error más comunes?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Podrías por favor mostrarme los detalles del contrato 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Te importaría decirme el precio de la parte AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Agradecería si pudieras proporcionar información del contrato 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Puedo por favor ver las partes fallidas del contrato 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Sería posible obtener el nombre del cliente para el contrato 234567?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Oye, cuál es el problema con el contrato 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Entonces, háblame sobre la parte AE12345=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Bien, necesito saber sobre el contrato 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mira, puedes solo mostrarme las partes fallidas para 123456?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Escucha, cuál es el precio de la parte BC67890?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Qué pasó con el contrato 123456 ayer?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar partes fallidas recientes para el contrato 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuál es la última actualización del contrato 456789?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Dame el estado de hoy para la parte AE12345=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Qué cambió en el contrato 123456 esta semana?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar detalles del contarto 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cual es el precio de la parte AE12345?=======null=======PARTS=======parts_by_part_number=======NULL=======NULL=======NULL
Informacion del cliente para contrato 234567=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Partes fallidas para contarto 123456=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Estado del contrato 789012=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar terminos de pago para 345678=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Que tipo de contrato es 456789?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Cuando expira el contarto 567890?=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Mostrar cliente para contrato 678901=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
Informacion de la parte BC67890=======null=======CONTRACTS=======contracts_by_contractnumber=======NULL=======NULL=======NULL
