<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jul 21 21:49:27 IST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Constant Field Values</title>
<meta name="date" content="2025-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/oracle/view/source/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.oracle">com.oracle.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.oracle">
<!--   -->
</a>
<h2 title="com.oracle">com.oracle.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.CONVERSATION_TYPE_CONTRACT_CREATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_CONTRACT_CREATION">CONVERSATION_TYPE_CONTRACT_CREATION</a></code></td>
<td class="colLast"><code>"CONTRACT_CREATION_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.CONVERSATION_TYPE_CUSTOMER_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_CUSTOMER_ACCOUNT">CONVERSATION_TYPE_CUSTOMER_ACCOUNT</a></code></td>
<td class="colLast"><code>"CUSTOMER_ACCOUNT_REQUEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.CONVERSATION_TYPE_LEAD_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_LEAD_TIME">CONVERSATION_TYPE_LEAD_TIME</a></code></td>
<td class="colLast"><code>"LEAD_TIME_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.CONVERSATION_TYPE_PART_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_PART_SEARCH">CONVERSATION_TYPE_PART_SEARCH</a></code></td>
<td class="colLast"><code>"PART_SEARCH_REQUEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.CONVERSATION_TYPE_PARTS_CONTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_PARTS_CONTRACT">CONVERSATION_TYPE_PARTS_CONTRACT</a></code></td>
<td class="colLast"><code>"PARTS_CONTRACT_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.EXPECTED_RESPONSE_CONFIRMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CONFIRMATION">EXPECTED_RESPONSE_CONFIRMATION</a></code></td>
<td class="colLast"><code>"CONFIRMATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.EXPECTED_RESPONSE_CONTRACT_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CONTRACT_DURATION">EXPECTED_RESPONSE_CONTRACT_DURATION</a></code></td>
<td class="colLast"><code>"CONTRACT_DURATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.EXPECTED_RESPONSE_CONTRACT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CONTRACT_NAME">EXPECTED_RESPONSE_CONTRACT_NAME</a></code></td>
<td class="colLast"><code>"CONTRACT_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.EXPECTED_RESPONSE_CONTRACT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CONTRACT_NUMBER">EXPECTED_RESPONSE_CONTRACT_NUMBER</a></code></td>
<td class="colLast"><code>"CONTRACT_NUMBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.EXPECTED_RESPONSE_CUSTOMER_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CUSTOMER_ACCOUNT">EXPECTED_RESPONSE_CUSTOMER_ACCOUNT</a></code></td>
<td class="colLast"><code>"CUSTOMER_ACCOUNT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.oracle.view.source.ConversationSessionManager.EXPECTED_RESPONSE_PART_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_PART_NUMBER">EXPECTED_RESPONSE_PART_NUMBER</a></code></td>
<td class="colLast"><code>"PART_NUMBER"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/oracle/view/source/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
