<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jul 21 21:49:27 IST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Index</title>
<meta name="date" content="2025-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/oracle/view/source/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#addCollectedData-java.lang.String-java.lang.String-">addCollectedData(String, String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#addContext-java.lang.String-java.lang.Object-">addContext(String, Object)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#addMessage-com.oracle.view.source.ChatMessage-">addMessage(ChatMessage)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#addValidationError-java.lang.String-">addValidationError(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#cancelConversation-java.lang.String-">cancelConversation(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/oracle/view/source/package-summary.html">com.oracle.view.source</a> - package com.oracle.view.source</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html#complete-com.oracle.view.source.ConversationSessionManager.ConversationState-java.lang.String-">complete(ConversationSessionManager.ConversationState, String)</a></span> - Static method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_CONTRACT_CREATION">CONVERSATION_TYPE_CONTRACT_CREATION</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_CUSTOMER_ACCOUNT">CONVERSATION_TYPE_CUSTOMER_ACCOUNT</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_LEAD_TIME">CONVERSATION_TYPE_LEAD_TIME</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_PART_SEARCH">CONVERSATION_TYPE_PART_SEARCH</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#CONVERSATION_TYPE_PARTS_CONTRACT">CONVERSATION_TYPE_PARTS_CONTRACT</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source"><span class="typeNameLink">ConversationSessionManager</span></a> - Class in <a href="com/oracle/view/source/package-summary.html">com.oracle.view.source</a></dt>
<dd>
<div class="block">Comprehensive Conversation Session Manager
 
 Manages user conversation sessions with proper state tracking:
 - Session creation and management
 - Conversation state tracking
 - Follow-up detection and handling
 - Multi-turn conversation chains
 - Timeout and cleanup</div>
</dd>
<dt><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source"><span class="typeNameLink">ConversationSessionManager.ConversationResult</span></a> - Class in <a href="com/oracle/view/source/package-summary.html">com.oracle.view.source</a></dt>
<dd>
<div class="block">Conversation Result - represents the result of processing user input</div>
</dd>
<dt><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source"><span class="typeNameLink">ConversationSessionManager.ConversationState</span></a> - Class in <a href="com/oracle/view/source/package-summary.html">com.oracle.view.source</a></dt>
<dd>
<div class="block">Conversation State - represents the current state of a conversation</div>
</dd>
<dt><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source"><span class="typeNameLink">ConversationSessionManager.UserSession</span></a> - Class in <a href="com/oracle/view/source/package-summary.html">com.oracle.view.source</a></dt>
<dd>
<div class="block">User Session - represents a user's active session</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#ConversationState-java.lang.String-java.lang.String-">ConversationState(String, String)</a></span> - Constructor for class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#endConversation-java.lang.String-">endConversation(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html#error-java.lang.String-">error(String)</a></span> - Static method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CONFIRMATION">EXPECTED_RESPONSE_CONFIRMATION</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CONTRACT_DURATION">EXPECTED_RESPONSE_CONTRACT_DURATION</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CONTRACT_NAME">EXPECTED_RESPONSE_CONTRACT_NAME</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CONTRACT_NUMBER">EXPECTED_RESPONSE_CONTRACT_NUMBER</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_CUSTOMER_ACCOUNT">EXPECTED_RESPONSE_CUSTOMER_ACCOUNT</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#EXPECTED_RESPONSE_PART_NUMBER">EXPECTED_RESPONSE_PART_NUMBER</a></span> - Static variable in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html#followUpRequired-java.lang.String-java.lang.String-java.lang.String-">followUpRequired(String, String, String)</a></span> - Static method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getCollectedData--">getCollectedData()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getContext--">getContext()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html#getConversation--">getConversation()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getConversationId--">getConversationId()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#getConversationState-java.lang.String-">getConversationState(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getConversationType--">getConversationType()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#getCurrentConversation--">getCurrentConversation()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getCurrentStep--">getCurrentStep()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html#getError--">getError()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html#getExpectedResponseType--">getExpectedResponseType()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getExpectedResponseType--">getExpectedResponseType()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#getInstance--">getInstance()</a></span> - Static method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#getLastActivity--">getLastActivity()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getLastUpdated--">getLastUpdated()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html#getMessage--">getMessage()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#getMessageHistory--">getMessageHistory()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getOriginalQuery--">getOriginalQuery()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#getSessionData--">getSessionData()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getSessionId--">getSessionId()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#getSessionId--">getSessionId()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getStatus--">getStatus()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getTurnCount--">getTurnCount()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#getUserId--">getUserId()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#getUserOrCreateSession-java.lang.String-">getUserOrCreateSession(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>
<div class="block">Session management methods</div>
</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#getUserSession-java.lang.String-">getUserSession(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#getValidationErrors--">getValidationErrors()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#incrementTurnCount--">incrementTurnCount()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#isCancelled--">isCancelled()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html#isComplete--">isComplete()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#isComplete--">isComplete()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#isTimedOut--">isTimedOut()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#isTimedOut--">isTimedOut()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#isWaitingForInput--">isWaitingForInput()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.html#processUserInput-java.lang.String-java.lang.String-">processUserInput(String, String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.html" title="class in com.oracle.view.source">ConversationSessionManager</a></dt>
<dd>
<div class="block">Process user input and determine if it's a new request or follow-up</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html#requiresFollowUp--">requiresFollowUp()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationResult.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#setCurrentConversation-com.oracle.view.source.ConversationSessionManager.ConversationState-">setCurrentConversation(ConversationSessionManager.ConversationState)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#setCurrentStep-java.lang.String-">setCurrentStep(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#setExpectedResponseType-java.lang.String-">setExpectedResponseType(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#setOriginalQuery-java.lang.String-">setOriginalQuery(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.ConversationState.html" title="class in com.oracle.view.source">ConversationSessionManager.ConversationState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#updateActivity--">updateActivity()</a></span> - Method in class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/oracle/view/source/ConversationSessionManager.UserSession.html#UserSession-java.lang.String-java.lang.String-">UserSession(String, String)</a></span> - Constructor for class com.oracle.view.source.<a href="com/oracle/view/source/ConversationSessionManager.UserSession.html" title="class in com.oracle.view.source">ConversationSessionManager.UserSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/oracle/view/source/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
